#Translations for language [es]
#Mon Oct 30 09:38:21 CET 2006
add=A\u00f1adir
add_field=A\u00f1adir campo
add_vertex=A\u00f1adir v\u00e9rtice
advanced=Avanzado
ajustar_rejilla=Ajustar rejilla
alpha=Alpha
arc=Arco
arc_=ARCO
break=Romper
break_=Break
cad.or=o
calculate_expresion=Calcular expresi\u00f3n
cancel=Cancelar
cancelar_edicion=Cancelar edici\u00f3n
Layer=Capa
capas_edition_cache=Por favor, marque las capas que va a usar para hacer snapping.
circle=C\u00edrculo
circle_=C\u00cdRCULO
CircleCADTool.3p=3P
circumscribed=Circunscrito
change_the_editing_colors=Cambio colores de edici\u00f3n.
Clean=Limpiar
clear_expresion=Borrar expresi\u00f3n
close=Cerrar
close_polyline=Cerrar polil\u00ednea
column=Columna
commands=Comandos
commands_stack=Pila de comandos
complex_selection=Selecci\u00f3n compleja
complex_selection_=SELECCI\u00d3N_COMPLEJA
ComplexSelectionCADTool.crosscircle=IC
ComplexSelectionCADTool.crosspolygon=IP
ComplexSelectionCADTool.end=T
ComplexSelectionCADTool.introcircle=DC
ComplexSelectionCADTool.intropolygon=DP
ComplexSelectionCADTool.outcircle=FC
ComplexSelectionCADTool.outpolygon=FP
ComplexSelectionCADTool.outrectangle=FR
contiene_espacios_en_blanco=Contiene espacios en blanco
continue?=\u00bfQuiere continuar?
continue_editing=Continuar en edici\u00f3n.
copy=Copiar
copy_=COPIAR
cross_circle=Intersecta/contiene la circunferencia
cross_polygon=Intersecta/contiene el pol\u00edgono
cut=Cortar
date=Fecha
define_fields=Define los campos
define_point=Defina el punto
del=Eliminar
del_original_geometries=\u00bfSuprimir objetos de origen?
delete_field=Borrar campo
deleted_feature=Feature borrada
densityfication=Densificaci\u00f3n
distance_x=Distancia X
distance_y=Distancia Y
distancia_malla_incorrecta=Distancia de malla incorrecta
dxf=dxf
dxf_files=Ficheros dxf
edit_vertex=Editar v\u00e9rtice
edit_vertex_=EDITAR_V\u00c9RTICE
editing=Edici\u00f3n
Edition=Edici\u00f3n
edition_properties=Propiedades de Edici\u00f3n
Edition_Properties=Propiedades de Edici\u00f3n
EditVertexCADTool.addvertex=I
EditVertexCADTool.delvertex=E
EditVertexCADTool.nextvertex=S
EditVertexCADTool.previousvertex=A
ellipse=Elipse
ellipse_=ELIPSE
end=Terminar
end_polygon=Finalizar pol\u00edgono
enter_layer_name=Introducir nombre de la capa
enter_path_to_file=Introducir la ruta del fichero
error_expresion=Error en la expresi\u00f3n
eval_expresion_will_be_carried_out_right_now_with_current_values_in_table=El c\u00e1lculo de la expresi\u00f3n se realizar\u00e1 en este momento\nsobre los registros existentes en la tabla.
evaluate=Evaluar
evaluate_expresion_with_errors=Expresiones evaluadas con errores
exploit=Explotar
exploit_=EXPLOTAR
explorer=Explorar
expresion=Expresi\u00f3n
expresions=Expresiones
expresions_from_file=Expresiones de fichero
export_to=Exportar a ...
exportando_features=Exportando funcionalidades
exporting_=Exportando
extend=Alargar
extend_=ALARGAR
factor=Factor
features_desea_continuar=features, \u00bfdesea continuar?
fichero_ya_existe_seguro_desea_guardarlo=El fichero ya existe, \u00bfdesea continuar?
field=Campo
file=Archivo
final_point=Punto final
finish_editing_without_saving_changes=Finalizar la edici\u00f3n perdiendo los cambios.
Flatness=Flatness
general=General
geometry=Geometr\u00eda
gml=GML
gml_files=Ficheros gml
Grid=Rejilla
guardar=Guardar
hay_mas_de_una_geometria_seleccionada=Hay m\u00e1s de una geometr\u00eda seleccionada.
incorrect_file=Fichero incorrecto
incorrect_option=Opci\u00f3n incorrecta
incorrect_point=Punto incorrecto
incorrect_value=Valor incorrecto
insert=Insertar
insert_basis_point=Precise punto base
insert_central_point_or_3p=Insertar punto central o por 3 puntos
insert_central_point_polygon=Insertar punto central del pol\u00edgono
insert_destination_point=Precise punto destino
insert_distance_another_axis=Insertar distancia al otro eje
insert_factor=Insertar factor de escala
insert_factor_or_reference=Precise factor de escala<2> o Referencia[R]
insert_first_point=Insertar primer punto
insert_first_point_corner=Insertar primer punto de esquina
insert_first_point_or_distance=Inserta primer punto o distancia
insert_first_point_scale=Precise punto origen recta escala
insert_initial_point_axis=Insertar punto inicial de eje de elipse
insert_last_point=Insertar \u00faltimo punto
insert_last_point_axis=Insertar punto final de eje de elipse
insert_last_point_reference=Precise punto final recta referencia
insert_last_point_scale=Precise punto final recta escala
insert_length_or_point=Insertar longitud o punto
insert_more_points_or_finish=Insertar m\u00e1puntos o terminar
insert_move_first_point=Insertar el primer punto de movimiento
insert_move_last_point=Insertar el segundo punto de movimiento
insert_next_point=Insertar siguiente punto
insert_next_point_selection_or_end_polygon=Insertar siguiente punto o finalizar pol\u00edgono de selecci\u00f3n
insert_number_sides=Insertar n\u00famero de lados
insert_opposited_corner=Insertar esquina opuesta
insert_point=Insertar punto
insert_point_corner=Insertar punto de esquina opuesta
insert_point_move=Insertar punto de desplazamiento
insert_point_selection=Precise punto de selecci\u00f3n
insert_radius=Precise radio
insert_radius_or_second_point=Insertar radio o segundo punto
insert_reference_point=Precise punto origen recta referencia
insert_rotation_angle=Precise \u00e1ngulo de rotaci\u00f3n
insert_second_point=Insertar segundo punto
insert_second_point_angle=Insertar segundo punto o \u00e1ngulo
insert_second_point_move=Precisar segundo punto del desplazamiento
insert_second_point_selection=Precise segundo punto del rect\u00e1ngulo de selecci\u00f3n
insert_selection_last_point=Insertar esquina opuesta del rect\u00e1ngulo de selecci\u00f3n
insert_selection_point=Insertar punto de selecci\u00f3n
insert_third_point=Insertar tercer punto
insertar_capa=Insertar capa
insertar_en_la_vista_la_capa_creada=\u00bfDesea insertar en la vista la capa creada?
inside_circle=Dentro de la circunferencia
inside_polygon=Dentro del pol\u00edgono
inter_arc=Arco interno
inter_line=L\u00ednea interna
internal_polygon=Pol\u00edgono interno
internal_polygon_=Pol\u00edgono interno
InternalPolygonCADTool.end=T
into_circle=Inscrito
intro_tablename=Introduzca el nombre de la tabla a crear. AVISO\: Si existe la tabla, se borrar\u00e1.
it_has_established_a_limit_of_rows_will_lose_the_possibility_to_undo_wants_to_continue=Tiene establecido un l\u00edmite de registros en preferencias, perder\u00e1 la posibilidad de deshacer. \u00bfQuiere continuar?
join=Unir
join_=UNIR
JoinCADTool.end=T
LayerName=Nombre de la capa
length=Tama\u00f1o
length_of_field=Longitud de campo
limit_rows_in_memory=L\u00edmite de registros en memoria
line=L\u00ednea
line_=L\u00cdNEA
line_type=Tipo l\u00ednea
matrix=Matriz
matrix_=MATRIZ
max_length_is=La longitud m\u00e1xima es
MaxFeaturesEditionCache=M\u00e1ximo n\u00famero de entidades en memoria.
maximun_name_size=Tama\u00f1o m\u00e1ximo del nombre
minimum_size_of_line_incorrect=La longitud m\u00ednima de l\u00ednea es incorrecta.
modify=Modificar
mostrar_rejilla=Mostrar rejilla
move=Desplazamiento
move_=DESPLAZAMIENTO
move_handlers=Desplazar handlers
multi_type=Tipo m\u00faltiple
multipoint=Multipunto
multipoint_=MULTIPUNTO
multipoint_type=Tipo multipunto
MultipointCADTool.end=T
nearest_point=Punto m\u00e1s cercano
new_dxf=Nuevo DXF
new_field=Nuevo campo
new_layer=Nueva capa
new_postgis=Nuevo postgis
new_shp=Nuevo SHP
next=Siguiente
next_point=Siguiente punto
no=No
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=No existe writer para este formato de capa o no tiene permisos de escritura. Los datos no se guardaran. \u00c2\u00bfDesea continuar?
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_que_desea_hacer=No existe writer para este formato de capa o no tiene permisos de escritura.\n\u00bfQu\u00e9 desea hacer?
no_puede_continuar=No puede continuar.
num_lados_insuficiente=N\u00famero de lados insuficiente
numeric=Num\u00e9rico
options.editing.default_axis_references_color=Color de eje de referencia.
options.editing.default_handler_color=Color de handler de selecci\u00f3n.
options.editing.default_rectangle_selection_color=Color geometr\u00eda de selecci\u00f3n.
options.editing.default_selection_color=Color de selecci\u00f3n.
out_circle=Fuera de la cincunferencia
out_polygon=Fuera del pol\u00edgono
out_rectangle=Fuera del rect\u00e1ngulo
outline=Borde
parte1=Parte 1
parte2=Parte 2
pixel_point=Punto de pixel
point=Punto
point_=PUNTO
point_type=Tipo punto
polygon=Pol\u00edgono
PolygonCADTool.into_circle=I
PolygonCADTool.circumscribed=C
polygon_=POL\u00cdGONO
polygon_type=Tipo Pol\u00edgono
polyline=Polil\u00ednea
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=T
PolylineCADTool.line=L
polyline_=POLIL\u00cdNEA
postgis=PostGIS
previous=Anterior
previous_selection=Selecci\u00f3n previa
realmente_desea_guardar_la_capa=\u00bfDesea guardar la capa
rectangle=Rect\u00e1ngulo
RectangleCADTool.square=C
rectangle_=RECT\u00c1NGULO
redo=Rehacer
redo_error=Error accediendo a los Drivers para rehacer un comando
reference=Referencia
remove_geometry=Borrar geometr\u00eda
rotate=Rotar
rotate_=ROTAR
scale=Escalar
ScaleCADTool.factor=F
ScaleCADTool.reference=R
scale_=ESCALAR
se_van_a_guardar_=Se van a guardar,
seleccion_compleja=Selecci\u00f3n compleja
seleccionar=Seleccionar
select_all=Seleccionar todo
select_charset_for_writing=Seleccione juego de caracteres para escribir
select_driver=Seleccione el driver
select_from_point=Seleccionar a partir de un punto
select_geometry=Seleccione una geometr\u00eda
select_geometry_to_extend=Seleccionar geometr\u00eda a extender
select_geometry_type=Seleccione el tipo de geometr\u00eda
select_handlers=Seleccionar handlers
select_other_geometry=Seleccione otra geometr\u00eda
Selected=Capa seleccionada
selection=Seleccionar
selection_=SELECCIONAR
Show\ Errors=Error
shp=SHP
shp_files=Ficheros .shp
simple=Simple
size=Tama\u00f1o
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Especifica el n\u00famero de registros\n  en memoria cuando se evalue la expresi\u00f3n,\n  reduciendose dr\u00e1sticamente la velocidad\n cuando se limite.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=M\u00ednima distancia tolerada (en unidades del mapa) entre la curva y el linestring que la representa.
SplineCADTool.close=C
SplineCADTool.end=T
square=Cuadrado
start_edition=Comenzar edici\u00f3n
stop_edition=Terminar edici\u00f3n
stretch=Estirar
stretch_=ESTIRAR
string=Cadena
symmetry=Simetr\u00eda
SymmetryCADTool.no=N
SymmetryCADTool.yes=S
symmetry_=SIMETR\u00cdA
terminate=Terminar
this_layer_is_not_self_editable=La capa no tiene permiso de escritura. Podr\u00e1 exportar los datos editados, pero no podr\u00e1 guardarlos sobre la misma capa.
tolerancia_incorrecta=Tolerancia incorrecta
Topology=Topolog\u00c3\u00ada
Triangulation=Triangulaci\u00c3\u00b3n
two_or_more_fields_with_the_same_name=Dos o m\u00e1s campos con el mismo nombre
type=Tipo
undo=Deshacer
Unidades=Unidades\:
Vista=Vista
yes=Si
warning_title=Warning
will_be_truncated=ser\u00e1 truncado
without_limit=Sin l\u00edmite
too_long_name=Nombre demasiado largo
maximun_name_size=Tama\u00f1o m\u00e1ximo del nombre
the_field_name_is_required=Se requiere el nombre del campo
autocomplete-polygon=Autocompletar pol\u00edgono
split_geometry=Partir geometr\u00edas
split_geometry_shell=PARTIR_GEOMETR\u00cdAS
select_geometry_to_split=Selecci\u00f3n de geometr\u00edas  a partir
SplitGeometryCADTool.end=T
undoredo=Deshacer/rehacer
_Unable_to_update_tool_status=No se ha podido actualizar estado de la herramienta
_Unable_to_draw_geometry_handlers=No se ha podido dibujar manejadores de las geometr\u00edas
_Unable_to_exploit_polygon=No se ha podido explotar el pol\u00edgono
_Unable_to_start_edition_in_layer=No se pudo iniciar edici\u00f3n en la capa
_Cannot_start_edition_in_transformed_layer=No es posible editar una capa transformada
_Unable_to_draw_help_geometry=No se ha podido dibujar geometr\u00eda de ayuda
_Drawing_error=Error en el dibujado
_Split_line_must_start_and_end_outside_bbox=La l\u00ednea de corte debe empezar y terminar fuera del rect\u00e1ngulo que contiene a la geometr\u00eda
_Invalid_values_in_some_fields_must_be_edited_before_end_editing=Hay valores no v\u00e1lidos en algunos campos. Deben editarse antes de cerrar la edici\u00f3n
_Show=Mostrar
_Show_grid=Mostrar la rejilla
_Hide_grid=Ocultar la rejilla
_Enable_snapping=Activar snapping
_Disable_snapping=Desactivar snapping
_Enable_snap_to_grid=Activar snapping a la rejilla
_Disable_snap_to_grid=Desactivar snapping a la rejilla
Edit=Editar
_Toggle_show_grid=Mostrar-ocultar rejilla
_Toggle_snapping=Activar-desactivar snapping
_Toggle_snap_to_grid=Activar-desactivar snapping a la rejilla
_Guardar=Guardar
_Save_changes_performed=Guardar los cambios realizados.
_Descartar=Descartar
_Discard_and_lose_changes=Descartar y perder los cambios realizados.
_Continuar=Continuar
_Do_not_save_yet_Stay_in_editing_mode=No guardar a\u00fan. Continuar en edici\u00f3n.
_Unable_to_create_arc=No se pudo crear el arco
_Polygons_will_exploded_in_polygon_only_layer_Decision_question=Se van a explotar pol\u00edgonos en capa de pol\u00edgonos y se puede infringir la restricci\u00f3n de tipos de geometr\u00eda.
_Allow_lines=Permitir l\u00edneas
_Lines_will_exist_in_editing_mode_Must_remove_or_cancel=Permitir l\u00edneas durante la edici\u00f3n. Se deben eliminar antes de terminar edici\u00f3n o aparecer\u00e1 un mensaje de error.
_Keep_as_polygons=Conservar pol\u00edgonos
_Multi_polygons_separated_Simple_polygons_kept=Los multi-pol\u00edgonos se separar\u00e1n en pol\u00edgonos simples. Los pol\u00edgonos simples se conservar\u00e1n.
_Copy_geometry=Copiar geometr\u00eda
_Symmetry_geometry=Geometr\u00eda sim\u00e9trica
_Rotate_geometry=Rotar geometr\u00eda
_Scale_geometry=Escalar geometr\u00eda
_Explode_geometry=Descomponer geometr\u00eda
_Copy=Copiar
_Symmetry=Simetr\u00eda
_Rotate=Rotar
_Scale=Escalar
_Explode=Descomponer
_Move_geometry=Mover geometr\u00eda
_Move=Mover
_Insert_point=Insertar punto
_Point=Punto
_Insert_multipoint=Insertar multipunto
_Multipoint=Multipunto
_Insert_line=Insertar l\u00ednea
_Insert_arc=Insertar arco
_Line=L\u00ednea
_Arc=Arco
_Insert_polyline=Insertar polil\u00ednea
_Insert_spline=Insertar curva spline
_Polyline=Polil\u00ednea
_Spline=Curva spline
_Insert_polygon=Insertar pol\u00edgono
_Insert_rectangle=Insertar rect\u00e1ngulo
_Insert_circle=Insertar c\u00edrculo
_Insert_ellipse=Insertar elipse
_Modify_vertex=Editar v\u00e9rtice
_Edit_vertex=Editar v\u00e9rtice
_Ellipse=Elipse
_Circle=C\u00edrculo
_Rectangle=Rect\u00e1ngulo
_Polygon=Pol\u00edgono
_Modify_join=Uni\u00f3n
_Join=Uni\u00f3n
_Modify_internal_polygon=Pol\u00edgono interno
_Internal_polygon=Pol\u00edgono interno
_Stretch_geometry=Estirar geometr\u00eda
_Stretch=Estirar
_Complex_selection=Selecci\u00f3n compleja
_Complex=Compleja
_Simple_selection=Selecci\u00f3n simple
_Simple=Simple
_Simple_move_vertex=Simple (mover vertices)
_Simple_selection_move_vertex=Selecci\u00f3n simple (mover vertices)
_Matrix=Matriz de geometr\u00edas
_Insert_autopolygon=Insertar autopol\u00edgono
_Autopolygon=Autopol\u00edgono
_Split_geometry=Partir geometr\u00eda
_Split=Partir
Insert=Insertar
Modify=Modificar
_Unable_to_create_geometry=No se pudo crear la geometr\u00eda
_Unable_to_save_edits_The_cause_is=No es posible guardar los cambios. La causa es
_Unable_to_complete_operation_Probably_invalid_polygon=No se pudo realizar la operaci\u00f3n. Quiz\u00e1 se ha digitalizado un pol\u00edgono no v\u00e1lido.
_Export_to_another_format=Exportar a otro formato
_Debe_insertar_el_punto_dentro_de_los_limites_del_poligono=Debe insertar el punto dentro de los l\u00edmites del pol\u00edgono
matriz_rectangular=Matriz rectangular
matriz_polar=Matrix polar
disp_rows=Separaci\u00f3n filas
disp_columns=Separaci\u00f3n columnas
centro=Centro
num_elementos=N\u00fam. de elementos
girar_elementos_a_medida_que_se_copian=Girar elementos a medida que se copian




