<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="4"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,96,0,0,1,-112"/>
  </AuxValues>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblHeader">
      <Properties>
        <Property name="text" type="java.lang.String" value="Indique donde desea insertar los datos" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="2" gridWidth="3" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblWarningUseExistingTable">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;&#xa;Los datos se insertaran usando los nombres de columna que coincidan con &#xa;    la tabla origen, dejandose al valor por defecto para los que no &#xa;    haya valores en la tabla origen&#xa;&lt;/html&gt;" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="6" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.2" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rdoInsert">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroup1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Insertar registros en una tabla existente"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="4" gridWidth="3" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblSelectTableName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Seleccione la tabla a usar:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="8" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="10" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.2"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="lstTables">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JRadioButton" name="rdoCreateTable">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroup1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Crear una tabla nueva"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="12" gridWidth="3" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblSchema">
      <Properties>
        <Property name="text" type="java.lang.String" value="Indique el esquema en el que desea crear la tabla:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="14" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSchema">
      <Properties>
        <Property name="text" type="java.lang.String" value="public"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="16" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTableName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Indique el nombre de la tabla:"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="18" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTableName">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="20" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.Box$Filler" name="filler1">
      <Properties>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[16, 32767]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[16, 0]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[16, 0]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.HorizontalStrut"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.Box$Filler" name="filler2">
      <Properties>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 32767]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.VerticalGlue"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="22" gridWidth="1" gridHeight="1" fill="3" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.1"/>
        </Constraint>
      </Constraints>
    </Component>
  </SubComponents>
  <LayoutCode>
    <CodeStatement>
      <CodeExpression id="1_layout">
        <CodeVariable name="layout" type="4096" declaredType="java.awt.GridBagLayout"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="1_layout"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="2">
          <ExpressionOrigin>
            <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
              <PropertyValue value="[0, 5, 0, 5, 0, 5, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="3">
          <ExpressionOrigin>
            <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
              <PropertyValue value="[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4">
        <ExpressionOrigin>
          <ExpressionProvider type="ComponentRef">
            <ComponentRef name="."/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="1_layout"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints">
        <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="5_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="6">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="7">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="8">
          <ExpressionOrigin>
            <Value type="int" value="3"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="9">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="10">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="11_lblHeader">
          <CodeVariable name="lblHeader" type="8196" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblHeader"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="5_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="12_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="12_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="12_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="13">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="12_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="14">
          <ExpressionOrigin>
            <Value type="int" value="6"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="12_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="15">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="12_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="16">
          <ExpressionOrigin>
            <Value type="double" value="0.2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="17_lblWarningUseExistingTable">
          <CodeVariable name="lblWarningUseExistingTable" type="8196" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblWarningUseExistingTable"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="12_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="18_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="18_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="18_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="19">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="18_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="20">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="18_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="21">
          <ExpressionOrigin>
            <Value type="int" value="3"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="18_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="22">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="18_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="23">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="24_rdoInsert">
          <CodeVariable name="rdoInsert" type="8196" declaredType="javax.swing.JRadioButton"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="rdoInsert"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="18_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="25_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="26">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="27">
          <ExpressionOrigin>
            <Value type="int" value="8"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="28">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="29_lblSelectTableName">
          <CodeVariable name="lblSelectTableName" type="8196" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblSelectTableName"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="25_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="30_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="31">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="32">
          <ExpressionOrigin>
            <Value type="int" value="10"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="33">
          <ExpressionOrigin>
            <Value type="int" value="1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="34">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="35">
          <ExpressionOrigin>
            <Value type="double" value="0.2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="36_jScrollPane1">
          <CodeVariable name="jScrollPane1" type="8196" declaredType="javax.swing.JScrollPane"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jScrollPane1"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="30_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="37_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="37_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="37_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="38">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="37_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="39">
          <ExpressionOrigin>
            <Value type="int" value="12"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="37_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="40">
          <ExpressionOrigin>
            <Value type="int" value="3"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="37_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="41">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="37_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="42">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="43_rdoCreateTable">
          <CodeVariable name="rdoCreateTable" type="8196" declaredType="javax.swing.JRadioButton"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="rdoCreateTable"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="37_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="44_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="44_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="44_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="45">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="44_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="46">
          <ExpressionOrigin>
            <Value type="int" value="14"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="44_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="47">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="48_lblSchema">
          <CodeVariable name="lblSchema" type="8196" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblSchema"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="44_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="49_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="49_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="49_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="50">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="49_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="51">
          <ExpressionOrigin>
            <Value type="int" value="16"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="49_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="52">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="53_txtSchema">
          <CodeVariable name="txtSchema" type="8196" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtSchema"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="49_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="54_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="54_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="54_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="55">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="54_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="56">
          <ExpressionOrigin>
            <Value type="int" value="18"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="54_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="57">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="58_lblTableName">
          <CodeVariable name="lblTableName" type="8196" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblTableName"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="54_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="59_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="59_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="59_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="60">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="59_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="61">
          <ExpressionOrigin>
            <Value type="int" value="20"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="59_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="62">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="63_txtTableName">
          <CodeVariable name="txtTableName" type="8196" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtTableName"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="59_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="64_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="64_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="64_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="65">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="64_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="66">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="67_filler1">
          <CodeVariable name="filler1" type="8196" declaredType="javax.swing.Box$Filler"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="filler1"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="64_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="68_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="68_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="68_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="69">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="68_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="70">
          <ExpressionOrigin>
            <Value type="int" value="22"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="68_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="71">
          <ExpressionOrigin>
            <Value type="int" value="3"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="68_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="72">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="73_filler2">
          <CodeVariable name="filler2" type="8196" declaredType="javax.swing.Box$Filler"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="filler2"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="68_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
  </LayoutCode>
</Form>
