#Translations for language [gl]
#Mon Oct 30 09:38:21 CET 2006
aceptar=Aceptar
Las_traducciones_no_pudieron_ser_cargadas=As traducci\u00f3ns non se puideron cargar
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_hay_lista_de_idiomas_preferidos_quiza_olvido_inicializar_clase=Non se atopou a lista de idiomas preferidos.Quiz\u00e1s non se lembrou de inicializar a clase
No_se_encontro_la_traduccion_para=Non se atopou a traducci\u00f3n para
