#Translations for language [fr]
#Mon Oct 30 09:38:21 CET 2006
aceptar=Accepter
Las_traducciones_no_pudieron_ser_cargadas=Les traductions ne peuvent pas \u00eatre charg\u00e9es.
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_hay_lista_de_idiomas_preferidos_quiza_olvido_inicializar_clase=Impossible de trouver la liste des langues pr\u00e9f\u00e9r\u00e9es. Vous avez peut-\u00eatre oubli\u00e9 d'installer la classe.
No_se_encontro_la_traduccion_para=Impossible de trouver les traductions pour
