#Translations for language [cs]
#Mon Oct 30 09:38:21 CET 2006
aceptar=Budi\u017e
Las_traducciones_no_pudieron_ser_cargadas=
No.hay.lista.de.idiomas.preferidos.quiza.olvido.inicializar.clase=
No_hay_lista_de_idiomas_preferidos_quiza_olvido_inicializar_clase=
No_se_encontro_la_traduccion_para=Nelze nal\u00e9zt p\u0159eklad pro
