<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.gvsig.editing.app</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <parent>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.desktop.plugin</artifactId>
      <version>2.0.112-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>org.gvsig.editing.app.mainplugin</module>
  </modules>
</project>
