 
<izpack:installation version="5.0"
                     xmlns:izpack="http://izpack.org/schema/installation"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://izpack.org/schema/installation http://izpack.org/schema/5.0/izpack-installation-5.0.xsd">
 
  //#include "../../../../src/main/izpack/include/all.xml"
  
  <packs>
    //#include "../../../../src/main/izpack/include/pack_all_platforms.xml"
    
  </packs>
  
</izpack:installation>
