<!--

    gvSIG. Desktop Geographic Information System.

    Copyright (C) 2007-2013 gvSIG Association.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA  02110-1301, USA.

    For any additional information, do not hesitate to contact us
    at info AT gvsig.com, or visit our website www.gvsig.com.

-->
<assembly>
  <id>gvsig-plugin-package</id>
  <formats>
    <format>zip</format>
  </formats>
  <baseDirectory>${project.artifactId}</baseDirectory>
  <includeBaseDirectory>true</includeBaseDirectory>
  <files>
    <file>
      <source>target/${project.artifactId}-${project.version}.jar</source>
      <outputDirectory>lib</outputDirectory>
    </file>
    <file>
      <source>target/package.info</source>
    </file>
  </files>
  <fileSets>
    <fileSet>
      <directory>src/main/resources-plugin</directory>
      <outputDirectory>.</outputDirectory>
    </fileSet>
  </fileSets>
  <dependencySets>
    <dependencySet>
      <useProjectArtifact>false</useProjectArtifact>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <outputDirectory>lib</outputDirectory>
      <includes>
        <include>geojava:geojava</include>
        <!--
        <include>org.geotools:gt2-api</include>
        <include>org.geotools:gt2-coverage</include>
        -->
        <include>org.geotools:gt2-legacy</include>
        <include>org.geotools:gt2-main</include>
        <include>org.geotools:gt2-referencing</include>
        <!--
        <include>org.geotools:gt2-render</include>
        -->
        <include>org.gvsig:org.gvsig.projection.api</include>
        <include>org.gvsig:org.gvsig.projection.cresques.impl</include>
        <include>org.gvsig:org.gvsig.projection.cresques.ui</include>

        <include>org.opengis:geoapi</include>
        <!--
        <include>org.opengis:geoapi-legacy</include>
        -->

		<!--  Lo de javax.media es una dependencia de geotools -->
        <include>javax.media:jai_core</include>
        <include>javax.media:jai_codec</include>
        
        <include>javax.units:jsr108</include>
      </includes>
    </dependencySet>
  </dependencySets>

</assembly>

