select_dataexplorer=Select the explorer
select_dataexplorer_parameters=Select the explorer parameters
select_datastore=Select the store
select_datastore_parameters=Select the store parameters
newlayer_generic_description=Create new layer using the advanced form of any gvSIG supported format
newlayer_generic_label=Advanced create new layer