<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.gvsig.mkmvnproject.app</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <parent>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.desktop.plugin</artifactId>
      <version>2.0.49-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>org.gvsig.mkmvnproject.app.mainplugin</module>
  </modules>

</project>
