#Translations for language [es]
#Mon Oct 30 09:38:21 CET 2006
__valenciano=Valenciano
aceptar=Aceptar
activa_la_ventana=Activa la ventana
browse=Examinar
browser=Navegador web
button.resolution.calculate=Calcula resoluci\u00f3n
cancelar=Cancelar
Cascada=Cascada
cascada_tooltip=Organiza las ventanas en cascada
centimeters=Cent\u00edmetros
configurar_ANDAMI=Di\u00e1logo de configuraci\u00f3n de ANDAMI.
configurar_todas_las_extensiones=Configurar todas las extensiones
Consola=Consola
descripcion=Descripci\u00f3n
detalles=Detalles
Devuelvo_el_foco_a_=Devuelvo el foco a
directorio=Directorio
directorio_extensiones=Directorio de las extensiones.
errores=Errores
examinar=Examinar
extension_activada=Extensi\u00f3n activada.
extensiones=Extensiones
general=General
idioma=Idioma
inches=Pulgadas
info=Informaci\u00f3n
invalid_priority_value=Valor de prioridad inv\u00e1lido
mosaico_tooltip=Mosaico tooltip
offline=Desconectado
online=Conectado
opciones=Opciones
optinos.network.click_to_test_connection=Pulse el bot\u00f3n para comprobar la conexi\u00f3n
options.configuration.screen=Configuraci\u00f3n de pantalla
options.firewall.http.enabled=Usar servidor proxy HTTP
options.firewall.http.host=Servidor proxy HTTP
options.firewall.http.incorrect_host=Host HTTP incorrecto
options.firewall.http.nonProxy=Conectar directamente a
options.firewall.http.password=Contrase\u00f1a
options.firewall.http.port=Puerto proxy HTTP
options.firewall.http.user=Nombre de usuario
options.firewall.socks.enabled=Usar servidor proxy SOCKS
options.firewall.socks.host=Servidor proxy SOCKS
options.firewall.socks.incorrect_host=Host SOCKS incorrecto
options.firewall.socks.port=Puerto proxy SOCKS
options.foldering.data_folder=Carpeta de datos geogr\u00e1ficos
options.foldering.projects_folder=Carpeta de proyectos
options.foldering.template_folder=Carpeta de plantillas
options.foldering.title=Carpetas
options.foldering.symbol_library_folder=Carpeta de librer\u00eda de s\u00edmbolos
options.general.browser.select_a_known_browser=Seleccionar un navegador conocido.
options.general.browser.specify_a_command=<html>Ejecutar un comando propio.<br>Ej.: firefox %url <br>(donde %url es la URL a cargar)</html>.
options.general.remember_windows_pos=Recordar la posici\u00f3n de las ventanas.
options.general.remember_windows_size=Recordar el tama\u00f1o de las ventanas.
options.general.select_theme=Usar apariencia (requiere reiniciar)
options.network.click_to_test_connection=Pulse el bot\u00f3n para comprobar la conexi\u00f3n
options.network.status=Estado de la conexi\u00f3n
pref.appearance=Apariencia
pref.general=General
pref.network=Red
pref.network.firewall=Firewall/Proxy
preferencias=Preferencias
Preferencias=Preferencias
prioridad=Prioridad
resolution=Resoluci\u00f3n
test_measure=Medida de prueba
test_now=Comprobar ahora
the_length_of_the_line_above_is=La longitud de la linea de arriba es
Tile=Mosaico
titulo_consola=Consola de informaci\u00f3n
todos=Todos
Ventana=Ventana
Ver=Ver
warnings=Avisos
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Los cambios efectuados sobre estos valores se aplicar\u00e1n al reiniciar la aplicaci\u00f3n
# SKIN PREFERENCES
skin=Skin
skin_label=Seleccione el skin que quiere usar con GvSIG
skin_message=\u00a1\u00a1\u00a1ES NECESARIO REINICAR GVSIG PARA QUE LOS CAMBIOS SURJAN EFECTO!!!
Swing_Compability_Note=Nota:Si activa la compatibilidad con Java / Swing se produce una caida del rendimiento grafico.
_Show_application_setup=Preferencias de la aplicaci\u00f3n
_Show_console_error_messages=Consola de mensajes de error
_Icon_themes_availables=Juegos de iconos disponibles
_Select_an_icon_theme_as_default_for_use_in_the_application=Seleccionar juego de iconos por defecto para la aplicaci\u00f3n
_You_can_export_the_default_icon_theme_to_use_as_base_for_create_a_custom_icon_theme=Es posible exportar el juego de iconos por defecto para usarlo como base para crear un juego de iconos personalizado
_Export_default_icon_theme=Exportar juego de iconos por defecto
_Icon_theme=Juego de iconos
notifications_mode=Modos de notificacion
Select_the_notification_mode=Seleccione el modo de notificacion
Show_notifications_in_the_console_window=Mostrar las notificaciones en la ventana de la consola
Show_notifications_in_the_statusbar=Mostrar las notificaciones en la linea de estado
extension_does_not_provide_preferences_pages=La extension {0} no provee p\u00e1ginas de preferencias
cant_initialize_values_for_{0}_page_in_{1}=No se  ha podido inicializar los valores de la p\u00e1gina {0} de la extension {1}