#Translations for language [ca]
#Mon Oct 30 09:38:21 CET 2006
__valenciano=Valenci\u00e0
aceptar=Acceptar
activa_la_ventana=Activa la finestra
browse=Examinar
browser=Fullejador web
button.resolution.calculate=
cancelar=Cancel\u00b7lar
Cascada=Cascada
cascada_tooltip=Organitzar les finestres en cascada
centimeters=
configurar_ANDAMI=Di\u00e0leg de configuraci\u00f3 d'ANDAMI
configurar_todas_las_extensiones=
Consola=Consola
descripcion=Descripci\u00f3
detalles=Detalls
Devuelvo_el_foco_a_=
directorio=Directori
directorio_extensiones=Directori de les extensions
errores=Errors
examinar=Examinar
extension_activada=Extensi\u00f3 activada
extensiones=
general=General
idioma=Idioma
inches=
info=Informaci\u00f3
invalid_priority_value=
mosaico_tooltip=Mosaic r\u00e8tol indicador de funci\u00f3
offline=
online=
opciones=Opcions
optinos.network.click_to_test_connection=Prema el bot\u00f3 per comprovar la connexi\u00f3
options.configuration.screen=
options.firewall.http.enabled=Fer \u00fas de servidor proxy HTTP
options.firewall.http.host=Servidor proxy HTTP
options.firewall.http.incorrect_host=Host HTTP incorrecte
options.firewall.http.nonProxy=Connectar directament a
options.firewall.http.password=Contrasenya
options.firewall.http.port=
options.firewall.http.user=Nom d\u0092usuario
options.firewall.socks.enabled=Fer \u00fas de servidor proxy SOCKS
options.firewall.socks.host=Servidor proxy SOCKS
options.firewall.socks.incorrect_host=Host SOCKS incorrecte
options.firewall.socks.port=
options.foldering.data_folder=
options.foldering.projects_folder=
options.foldering.template_folder=
options.foldering.title=
options.general.browser.select_a_known_browser=Seleccionar un navegador dels coneguts.
options.general.browser.specify_a_command=<html>Executar una comanda pr\u00f4pia.<br>Ex.: firefox %url<br>(on %url es l'URL a obrir)</html>.
options.general.remember_windows_pos=
options.general.remember_windows_size=
options.general.select_theme=Usar apari\u00e8ncia (requereix reiniciar)
options.network.click_to_test_connection=Prema el bot\u00f3 per comprovar la connexi\u00f3
options.network.status=Estat de la connexi\u00f3
pref.appearance=Apari\u00e8ncia
pref.general=General
pref.network=Xarxa
pref.network.firewall=
preferencias=
Preferencias=
prioridad=Prioritat
resolution=Resoluci\u00f3
test_measure=
test_now=Comprovar ara
the_length_of_the_line_above_is=
Tile=Mosaic
titulo_consola=Consola d'informaci\u00f3
todos=Tots
Ventana=Finestra
Ver=Veure
warnings=
