<?xml version="1.0"?>
<!--

    gvSIG. Desktop Geographic Information System.

    Copyright (C) 2007-2013 gvSIG Association.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA  02110-1301, USA.

    For any additional information, do not hesitate to contact us
    at info AT gvsig.com, or visit our website www.gvsig.com.

-->
<definitions>
  <version>1.0.0</version>
  <classes>
    <class namespace="dal" name="ProviderParameters">
      <description>Parameters used for open a store</description>
      <fields>
        <field name="ProviderName" type="string" mandatory="true" group="Advanced">
          <description>Name of the provider</description>
        </field>
      </fields>
    </class>

    <class namespace="dal" name="NewProviderParameters">
      <extends>
      	<class namespace="dal" name="ProviderParameters"/>
      </extends>
      <description>Parameters used for create a new store in the server</description>
      <fields>
        <field name="FeatureType" type="object" mandatory="true" hidden="true" classOfValue="org.gvsig.fmap.dal.feature.FeatureType">
          <description>Define the structure of the new store</description>
        </field>
      </fields>
    </class>

  </classes>
</definitions>  
