#Translations for language [gl]
#Mon Sep 21 10:01:59 CEST 2009
_(Simbolo_unico)=(S\u00edmbolo \u00fanico)
Aceptar=Aceptar
annotation=Anotaci\u00f3n
Annotation_layer_not_valid=Capa de anotaci\u00f3ns non v\u00e1lida
Annotation_layers=Capas de Anotaci\u00f3ns
annotation_preferences=Anotaci\u00f3ns
annotation_tools=Ferramentas de anotaci\u00f3ns
annotations=Anotaci\u00f3ns
Annotations=
Aplicar=Aplicar
avoid_overlapping=Evitar solapes
Capa=Capa
cargar=Cargar
centered=Centrado
Cerrar=Pechar
change_options_of_annotations=Cambio opci\u00f3ns das anotaci\u00f3ns
create_annotation_layer=Crea capa de anotaci\u00f3ns
Create_Open_layer=Crear/Abrir capa
Define_the_labeling_expression_=Defina a expresi\u00f3n de etiquetado\:
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Se desexa utilizar valores com\u00fans a todos os atributos da capa deixe os valores por defecto. Se desexa personalizar o xeito no que se amosan as etiquetas seleccione os campos que almacenan os valores.</HTML>
descripcion_de_crear_capa_de_anotaciones_nueva=<HTML>Con esta ferramenta pode crear unha capa baseada noutra xa existente que lle permita realizar un etiquetado avanzado. <br>Cambia a visualizaci\u00f3n da capa seleccionada amosando o valor dun dos seus campos.</HTML>
draw_text_only=Debuxar s\u00f3 o texto
duplicate=Control dos duplicados
duplicate.none=Ning\u00fan
En_metros=En metros
En_pixels=En pixels
en_unidades=en unidades
Error_creating_annotation_layer=Erro ao crear a capa de anotaci\u00f3ns
Error_exportando_SLD=Erro exportando SLD
Error_guardando_la_leyenda=Erro ao gardar a lenda
Error_opening_annotation_layer=Erro ao abrir a capa de anotaci\u00f3ns
Este\ fichero\ no\ es\ posible\ abirlo\ como\n\ \ \ \ \ \ \ \ //\ capa\ de\ anotaciones=
export_to=Exportar a...
exporting_=Exportando
fichero_incorrecto=Arquivo incorrecto
fichero_ya_existe_seguro_desea_guardarlo=O arquivo xa existe, \u00bfdesexa continuar?
fontcolor=Cor do texto
fontheight=Altura do texto
fontrotate=Rotaci\u00f3n do texto
fontstyle=Estilo do texto
fonttext=Texto
fonttype=Tipo de fonte
formato_incorrecto=Formato incorrecto
General=Xeral
guardar=Gardar
Guardar_leyenda=Gardar lenda
incorrect_annotation_format=Formato de anotaci\u00f3n incorrecto.
insertar_capa=Inserir capa
insertar_en_la_vista_la_capa_creada=\u00bfDesexa inserir na vista a capa creada?
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Introduza o nome para a nova capa de anotaci\u00f3ns
Label_properties=Propiedades de etiqueta
Layer_=Capa\:
Layer_from_active_view=Capa da vista activa
meters=Metros
metros=Metros
modify_annotation=Modificar anotaci\u00f3n
no_es_posible_aplicar_leyenda_vacia=Non \u00e9 posible aplicar a lenda vac\u00eda.
options=Opci\u00f3ns
options.annotations=
over_write=
pixels=pixels
Point\ Shape\ Files=
propiedades_de_la_capa=Propiedades da capa
Recuperar_leyenda=Recuperar lenda
remove_annotation_overlapping=Borrar anotaci\u00f3ns solapadas
reproyectar_aviso=A proxecci\u00f3n da capa non \u00e9 igual que a da vista\nAVISO\: Pode ser inexacto con algunhas transformaci\u00f3ns.\nPor favor, lea a documentaci\u00f3n
reproyectar_pregunta=Desexa reproxectar?
seleccionar_fichero=Seleccionar arquivo
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se almacenar\u00e1 o \u00e1ngulo co que se amosar\u00e1 o texto da etiqueta</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se almacenar\u00e1 a cor coa que se amosar\u00e1 a etiqueta</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa=<HTML>Seleccione o campo a etiquetar.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se almacenar\u00e1 a fonte coa que se amosar\u00e1 a etiqueta</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se almacenar\u00e1 o alto co que se amosar\u00e1 a etiqueta</HTML>
Select_the_annotation_layer_to_store_the_labels_=Seleccione a capa de anotaci\u00f3ns que almacenar\u00e1 as etiquetas
Set_labeling_expression=Definir expresi\u00f3n de etiquetado
Set_target_layer=Configurar a capa destino
shp_files=Arquivos .shp
Simbologia=Simbolox\u00eda
Single_labeling=Etiquetado individual
SingleLabelingTool=Ferramenta de etiquetado individual
Target_annotation_layer=Capa de anotaci\u00f3ns destino
text=Texto
tipo_de_leyenda=Tipo de lenda
to_annotation=Transforma a capa de anotaci\u00f3ns
units_of_annotations=Unidades das anotaci\u00f3ns
View_Tools=
View_Tools_Zooms=
