<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.gvsig.about.api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>"About us..." dialog library API</description>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.about</artifactId>
		<version>2.0.154</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.lib</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
