<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.gvsig.about</artifactId>
	<packaging>pom</packaging>
	<name>org.gvsig.about</name>
	<description>"About us..." dialog library</description>
    <parent>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.desktop.library</artifactId>
        <version>2.0.154</version>
    </parent>

	<modules>
		<module>org.gvsig.about.api</module>
		<module>org.gvsig.about.impl</module>
	</modules>
</project>
