<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gvsig</groupId>
  <artifactId>org.gvsig.desktop.installer</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <parent>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.desktop</artifactId>
      <version>2.0.123</version>
  </parent>


    <repositories>
        <repository>
            <id>gvsig-public-http-repository</id>
            <name>gvSIG maven public HTTP repository</name>
            <url>http://devel.gvsig.org/m2repo/j2se</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <localRepository>${user.home}/.m2/repository</localRepository>
    </properties>

  <modules>
    <!--
    <module>org.gvsig.desktop.installer.installjammer</module>
    -->
    <module>org.gvsig.desktop.installer.izpack</module>
  </modules>

</project>
