<?xml version="1.0"?>
<!--

    gvSIG. Desktop Geographic Information System.

    Copyright (C) 2007-2013 gvSIG Association.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA  02110-1301, USA.

    For any additional information, do not hesitate to contact us
    at info AT gvsig.com, or visit our website www.gvsig.com.

-->
<definitions>
  <version>1.0.0</version>
  <classes>
    <class name="FormPackageinfo">

      <description>Form definition for package.info data</description>
      <fields>
        <field name="type" label="Type" type="string" mandatory="true" order="1" group="General">
          <description>Type of package, plugin, symbol,...</description>
          <availableValues>
            <value label="Plugin">plugin</value>
            <value label="Symbol library">symbols</value>
            <value label="Translations">translations</value>
          </availableValues>
        </field>

        <field name="code" label="Code" type="string" mandatory="true" order="2" group="General">
          <description>Package code. It is usually a lowercase name separated by dots or dashes.</description>
        </field>
        
        <field name="name" label="Name" type="string" mandatory="true" group="General">
          <description>Name of the package</description>
        </field> 
        
        <field name="description" label="Description" type="string" subtype="text" group="General">
          <description></description>
        </field>      
        
        <field name="categories" label="Categories" type="string" group="General">
          <description>Categories list separated by commas, for example:  View,Vector</description>
        </field>      
        
        <field name="version" label="Version" type="version" mandatory="true" defaultValue="1.0.0-0" group="General">
          <description>Version number of the package. The last number should be the same as the number of build</description>
        </field> 
        
        <field name="buildNumber" label="Build" type="integer" mandatory="true" defaultValue="0" group="General">
          <description>Build number of the package</description>
        </field> 
        
        <field name="state" label="State" type="string" mandatory="false" defaultValue="testing" group="General">
          <description>State of the package</description>
          <availableValues>
          	<value label="devel">devel</value>
            <value label="testing">testing</value>
            <value label="pilot">pilot</value>
            <value label="prototype">prototype</value>
            <value label="alpha1">alpha1</value>
            <value label="alpha2">alpha2</value>
            <value label="alpha3">alpha3</value>
            <value label="beta1">beta1</value>
            <value label="beta2">beta2</value>
            <value label="beta3">beta3</value>
            <value label="RC1">RC1</value>
            <value label="RC2">RC2</value>
            <value label="RC3">RC3</value>
            <value label="final">final</value>
          </availableValues>
        </field>
        
        <field name="official" label="Official" type="boolean" group="General">
          <description>Check if the package is a official package of gvSIG project</description>
        </field>

        <field name="sources-url" label="Source code URL" type="URL" mandatory="false" group="General">
          <description>URL to the source of the package</description>
        </field>      

        <field name="owner" label="Package owner" type="string" mandatory="true" group="Owner">
          <description>Package owner</description>
        </field>      

        <field name="owner-url" label="Package owner URL" type="URL" mandatory="false" group="Owner">
          <description>URL to the home page of the package owner</description>
        </field>      


        
        <field name="operating-system" label="Operating System" type="string" mandatory="true" defaultValue="all" group="Requeriments">
          <description>Operating system that require this package</description>
          <availableValues>
          	<value label="all">all</value>
            <value label="Linux">lin</value>
            <value label="Windows">win</value>
            <value label="MAC OSX 10.4">osx_10_4</value>
            <value label="MAC OSX 10.5">osx_10_5</value>
            <value label="MAC OSX 10.6">osx_10_6</value>
            <value label="MAC OSX 10.7">osx_10_7</value>
            <value label="MAC OSX 10.8">osx_10_8</value>
            <value label="MAC OSX 10.9">osx_10_9</value>
          </availableValues>
        </field>

        <field name="architecture" label="Architecture" type="string" mandatory="true" defaultValue="all" group="Requeriments">
          <description>Operating system that require this package</description>
          <availableValues>
          	<value label="all">all</value>
            <value label="x86">x86</value>
            <value label="x86_64/AMD64">x86_64</value>
            <value label="PowerPC">PowerPC</value>
          </availableValues>
        </field>

        <field name="java-version" label="Java version" type="string" mandatory="true" defaultValue="j1_5" group="Requeriments">
          <description>Minimun java version required to run this package</description>
          <availableValues>
          	<value label="Java 1.5">j1_5</value>
            <value label="Java 1.6">j1_6</value>
            <value label="Java 1.7">j1_7</value>
            <value label="Java 1.8">j1_8</value>
          </availableValues>
        </field>

        <field name="gvSIG-version" label="gvSIG version" type="string" mandatory="true" defaultValue="2.0.0" group="Requeriments">
          <description>gvSIG version for which this package has been created</description>
        </field>      

        <field name="dependencies" label="Dependencies" type="string" mandatory="false" group="Requeriments">
          <description>Specifies the dependencies or conflicts with other packates</description>
        </field>      

        <field name="code-alias" label="Code alias" type="string" mandatory="false" group="Others">
          <description>Alternative value for the code. It is useful when a renamed package to maintain compatibility with dependencies that other packages might have with this.</description>
        </field>      

           
      </fields>
    </class>

  </classes>
</definitions>  
