cant_create_new_layer=Can't create the new layer
new_layer_parameters_missing=Can't create a new layer.\n The store paremeters are missing.\n Go back and enter it, please.
new_layer_not_store_name=Can't create a new layer.\n The store name is missing.\n Go back and enter it, please.
not_applicable=Not applicable
_Invalid_geometry_type=Invalid geometry type
_Add_layer_to_view=Add layer to view
_Field_definitions=Field definitions
_Output_format=Output format
_Adding_layer=Adding layer
_Name=Name
_Geometry_type=Geom. type
_Dimensions=Dimensions
_Primary_key=Primary key
_Mandatory=Mandatory
_Mandatory_(short_text)=Mand.

