#Translations for language [gl]
#Mon Oct 30 09:38:21 CET 2006
(escala_maxima)=(escala m\u00e1xima)
(escala_minima)=(escala m\u00ednima)
1\:=
_(Simbolo_unico)=(S\u00edmbolo \u00fanico)
__proyeccion_actual=Proxecci\u00f3n actual\:
__redimensionar_texto_escala=Redimensionar o texto a escala coa vista.
__seleccion_de_fuente=Selecci\u00f3n de fonte
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Abaixo
abrir=Abrir
abrir_plantilla=Abrir modelo
abrir_proyecto=Abrir proxecto
abrir_tooltip=Abre un proxecto existente
Abrir_una_capa=Abrir capa
Accion_Predefinida=Acci\u00f3n predefinida
aceptar=Aceptar
Aceptar=Aceptar
acerca_de=Acerca de...
activar=Activate
activar_regla=Activar regra
activos=Activos
add_delete_edit_fields=
add_layer=Engadir capa
add_rows=
adjust_transparency=Axustar transparencia
agrupacion=
agrupar=Agrupar
agrupar_capas=Agrupar capas
agrupar_graficos=Agrupar gr\u00e1ficos
agrupar_linea=Agrupar li\u00f1a gr\u00e1fica con gr\u00e1ficos
Ajustar_transparencia=Axustar transparencia
ajustes_linea_grafica=Axustes de li\u00f1a gr\u00e1fica
Al_leer_la_leyenda=\u00d3 l\u00e9r a lenda
alias=Alias
align_center=
align_down=
align_left=
align_right=
align_to_layout_center=
align_to_layout_down=
align_to_layout_left=
align_to_layout_right=
align_to_layout_up=
align_to_layout_vertical_center=
align_up=
align_vertical_center=
alineamiento=Ali\u00f1amento\:
alinear=Ali\u00f1ar
alinear_graficos=Ali\u00f1ar gr\u00e1ficos
alta=Alta
alto=Alto
altura=Altura\:
Altura_fija_de_texto=Altura fixa do texto
ambito=\u00c1mbeto
Anadir=Engadir
Anadir_al_conjunto=Engadir ao conxunto
Anadir_capa=Engadir capa
Anadir_Capa=Engadir capa
anadir_tag=
Anadir_todos=Engadir todos
ancho=Largo
ancho_alto=Ancho alto
anchura=Largo\:
Aplicar=Aplicar
Archivo=Arquivo
arriba=Arriba
ascending_order=Orde ascendente
ascending_order_tooltip=Ordena polo campo seleccionado en orde ascendente
Atributo=Atributo
automatico=Autom\u00e1tico
Ayuda=Axuda
back=Anterior
background_color=C\u00f3r de fondo
baja=Baixa
Bajar_capa=Baixar capa
bandas=Bandas
barra=Barra\:
base=base
base_datos=Base de datos
bmp=Arquivos de tipo bmp
Bold=
borra_seleccion=Borra selecci\u00f3n
borrador=Borrador
borrar=Borrar
box=
brillo=Brillo
brillo_y_contraste=Brillo e Contraste
browse=Examinar
cajetin=
Calcular_intervalos=Calcular intervalos
calidad=Calidade
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=
Cambio_Color=Cambio c\u00f3r
cambio_nombre=Cambio de nome
campo=Campo
Campo=Campo
campo_altura_texto=Campo de altura de texto\:
Campo_de_clasificacion=Campo de clasificaci\u00f3n
Campo_de_etiquetado=Campo de etiquetado
Campos=Campos
cancel=Cancelar
Cancel=Cancelar
cancelar=Cancelar
Cancelar=Cancelar
Capa=Capa
Capas=Capas
Capas_del_localizador=Capas do localizador
Centimetros=Cent\u00edmetros
cerrar=Pechar
Cerrar=Pechar
change=
change_before=
change_behind=
change_height=
change_width=
circulo=C\u00edrculo
clave=Clave
close=Pechar
coincidir_tamanyo=
colocar_a_margenes=Colocar con referencia a marxes.
colocar_alrededor_seleccionados=Colocar ao redor dos gr\u00e1ficos seleccionados.
colocar_alrededor_todos=Colocar ao redor de t\u00f3dolos gr\u00e1ficos
colocar_delante=Colocar diante
colocar_detras=Colocar detr\u00e1s
color=Cor\:
Color_final=Cor final
Color_inicio=Cor de inicio
color_texto=Cor do texto
comentarios=Comentarios
comenzar_edicion=
compleja=
configurar=Configurar
configurar_localizador=Configurar localizador
Configurar_localizador=Configurar localizador
confirmar_borrar=Seguro que desexa borrar o elemento?
conflicto_de_nombres_de_mapas_al_pegar=
conflicto_de_nombres_de_tablas_al_pegar=
conflicto_de_nombres_de_vistas_al_pegar=
conflito_de_nombres_de_tablas_al_pegar=
conservar_escala_visualizacion=Conservar escala de visualizaci\u00f3n
consulta=Consulta
Contengan=Conte\u00f1an
contraste=Contraste
coor_geograficas=Coordenadas xeogr\u00e1ficas
copiar=
copy=Copiar
cortar=
creation_date=Data de creaci\u00f3n
Crucen_con=Crucen con
cuando_activo=Cando activo
cut=
Dado_un_campo_de_atributos=Dado un campo de atributos
debera_introducir_nombres_para_las_vistas_a_pegar=
debera_introducir_nombres_para_los_mapas_a_pegar=
default_projection=
default_value=
dehacer=Desfacer
delete_field=Borrar campo
Derecha=Dereita
Derecho=Dereito
desagrupar=Desagrupar
desagrupar_capas=
desagrupar_graficos=Desagrupar gr\u00e1ficos
descending_order=Orde descendente
descending_order_tooltip=Ordena polo campo seleccionado en orde descendente
descripcion_de_configuracion_capa_de_anotaciones=
descripcion_de_crear_capa_de_anotaciones=
desde_arriba=Dende arriba\:
desde_izquierda=Dende a esquerda
desea_borrar_el_documento=
desea_borrar_la_capa=
desea_continuar=
deshacer=Desfacer
desplaza_los_elementos_seleccionados_a_la_derecha=
desplaza_los_elementos_seleccionados_a_la_izquierda=
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=
desplaza_los_elementos_seleccionados_hacia_abajo=
desplaza_los_elementos_seleccionados_hacia_arriba=
Desplazamiento=Desprazamento
desviacion_tipica=Desviaci\u00f3n t\u00edpica
distance_units=Unidades de medida
distribuir=Distribu\u00edr\:
distribuir_elementos_sobre_todo_el_layout=
distributes_down=
distributes_horizontal=
distributes_left=
distributes_right=
distributes_to_layout_down=
distributes_to_layout_horizontal=
distributes_to_layout_left=Distribuye izquierda del layout
distributes_to_layout_right=
distributes_to_layout_up=
distributes_to_layout_vertical=
distributes_up=
distributes_vertical=
distribuye_el_espacio_entre_los_elementos_en_horizontal=
distribuye_el_espacio_entre_los_elementos_en_vertical=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=
divisiones_izquierda=Divisi\u00f3ns \u00e1 esquerda
documento=
documentos_existentes=Documentos existentes
draw_text_only=
driver=Driver
Dxffiles=Arquivos .DXF
edicion=Edici\u00f3n
editable=
Editar_leyenda=Editar lenda
editar_vertices=Editar v\u00e9rtices
el_numero_maximo_de_intervalos_para_este_campo_es=O n\u00famero m\u00e1ximo de intervalos para este campo \u00e9
Elegir_Color=Elixir Cor
Elegir_Fuente=Elixir fonte
elemento_ya_existe=
Elementos_seleccionados_de_la_capa=Elementos seleccionados da capa
Eliminar=Eliminar
eliminar_capa=Eliminar capa
eliminar_columna=
eliminar_extremos=Eliminar extremos
eliminar_fila=
en_el_mapa=No mapa\:
En_metros=En metros
En_pixels=En pixels
en_unidades=
Encuadre=Encadre
Encuadre_Vista=Encadre sobre a vista
enlace_vivo=Ligaz\u00f3n viva
Enlazar_a_fichero_de_texto=Ligar a arquivo de texto
Enlazar_a_ficheros_de_imagen=Ligar a arquivos de imaxe
equal_intervals=Intervalos iguais
Error_exportando_SLD=
Error_guardando_la_leyenda=Erro ao gardar a lenda
Error_guardando_la_plantilla=
escala=Escala
Escala=Escala
escala_desconocida=
escala_maxima=Escala m\u00e1xima
Escala_Maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
Escala_Minima=Escala m\u00ednima
escala_usuario=Escala especificada polo usuario
espaciado_horizontal=Espaciado horizontal da malla
espaciado_vertical=Espaciado vertical da malla
espacio=Espazo\:
estadisticas=Estat\u00edsticas
este_por_debajo_de_=Estea por debaixo de
este_por_encima_de=Estea por riba de
Esten_contenidos_en=Estean contidos en
Etiqueta=Etiqueta
Etiquetados=Etiquetados
etiquetas=Etiquetas
Etiquetas_estandar=Etiquetas est\u00e1ndar
Examinar=Examinar
export=Exportar
exportar=Exportar
exportar_pdf=Exportar a pdf
exportar_ps=Exportar a ps
extension=Extensi\u00f3n
Extent=Extent
extents_no_coincidentes=Extensi\u00f3ns non coincidentes
factor_zoom_incorrecto=
fallo_capas=Erro accedendo \u00e1s capas. As seguintes capas van ser eliminadas do proxecto
family=
fichero=
Fichero=Arquivo
fichero_existe=Arquivo existe
fichero_incorrecto=Arquivo incorrecto
fichero_ya_existe_seguro_desea_guardarlo=
field_already_exists=
field_decimal_count=
field_default_value=
field_length=
field_manager=
field_name=
field_type=
filtro=Filtro
finish=Rematar
Font=Fonte
formato=Formato
Formato_de_numero_erroneo=
formato_incorrecto=Formato incorrecto
fuente=Fonte
General=Xeral
georeferenciado=
gestion_encuadre=Xesti\u00f3n de Encadre
grados=Graos\:
Grados=Graos
Graficos=Gr\u00e1ficos
grosor_linea=Grosor de li\u00f1a\:
group=Agrupar
group_graphic_line=
grupo=
guardado=Gardado en
guardar=Gardar
Guardar=Gardar
guardar_cambios=\u00bfQuere gardar os cambios?
guardar_como=Gardar como
guardar_como_plantilla=Gardar como dese\u00f1o
Guardar_el_zoom_actual=Gardar o zoom
Guardar_leyenda=Gardar lenda
guardar_proyecto=Gardar proxecto
guardar_tooltip=Gardar os cambios ao proxecto
Habilitar_etiquetado=Habilitar etiquetado
Hiperenlace=Hiperligaz\u00f3n
horizontal=Horizontal
horizontal_space=
Identificar_Resultados=Identificar resultados
Igual_que_la_impresora=Igual que a impresora
igual_todos_lados=Desprazamento igual por t\u00f3dolos lados
imagen=Imaxe
Implimir=
importar=Importar
Imprimir=Imprimir
Indexando=Indexando...
Indexando_espacialmente=Indexando espacialmente a capa
indexar_campos=
Inferior=Inferior
info=Informaci\u00f3n
informacion=Informaci\u00f3n
Informacion=Informaci\u00f3n
Inicializando=Inicializando
initial_warning=
insert_row=Inserir fila
Insertar=Insertar
insertar_cajetin=Inserir cadro de rotulaci\u00f3n
insertar_circulo=Insertar c\u00edrculo
insertar_columna=
insertar_escala=Insertar escala
insertar_fila=
insertar_imagen=Insertar imaxe
insertar_leyenda=Insertar lenda
insertar_linea=Insertar li\u00f1a
insertar_norte=Insertar norte
insertar_poligono=Insertar pol\u00edgono
insertar_polilinea=Inserir polili\u00f1a
insertar_punto=Insertar punto
insertar_rectangulo=Insertar rect\u00e1ngulo
insertar_texto=Insertar texto
insertar_vista=Insertar vista
Intersecten_con=Intersecten con
Intervalo=Intervalo
Intervalos=Intervalos
introduce_nombre=Introduce o novo nome
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=
introduzca_nuevo_nombre_para_la_vista=
invalid_value_for_gap=
invert_selection=
Italic=
Izquierda=Esquerda
Izquierdo=Esquerdo
join=Empalmar
jpg=Arquivos JPEG
kilometros=Kil\u00f3metros
Kilometros=Kil\u00f3metros
leyenda=Lenda
Leyenda=Lenda
leyenda_campo_unido=Estase a utilizar un campo da uni\u00f3n na lenda (e/ou etiquetado). Cambie a lenda antes de quitar a uni\u00f3n, por favor.
Leyenda_Por_Defecto=Lenda por defecto
linea=Li\u00f1a
linea_grafica=Li\u00f1a gr\u00e1fica
lineal_directo=Lineal directo
link=Ligazon
Link=Ligaz\u00f3n
localizador=Localizador
locked_element=
locked_element_it_cannot_be_deleted=
locked_element_it_cannot_be_renamed=
m/pixel=metros/pixel
malla_activada=Malla activada
manage_fields=
mantener_intervalo=Manter intervalo
map_units=Unidades de mapa
mapa=
Mapa=Mapa
mapas=Mapas
marco=Marco
marco_vista=Marco da vista
margenes=M\u00e1rxenes\:
mas_de_100_simbolos=M\u00e1is de 100 s\u00edmbolos non adoitan aportar informaci\u00f3n nun plano
max_length_is=
maximo=M\u00e1ximo
MDIFrame.quiere_salir=Est\u00e1 seguro de que quere sa\u00edr?
MDIFrame.salir=Sa\u00edr
media=Media
medir_area=Medir \u00c1rea
medir_distancias=Medir distancias
metadatos=Metadatos
metros=Metros
Metros=Metros
Milimetros=Mil\u00edmetros
Millas=Millas
minimo=M\u00ednimo
modificar=
modification_date=\u00daltima data de modificaci\u00f3n
mostrar_escala_numerica=
Mostrar_siempre=Amosar sempre
mostrar_unidades=Amosar unidades
move_elements=
Muestra_atributos=Amosa os atributos das capas seleccionadas
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Amosa os elementos da capa empregando un s\u00edmbolo por cada valor \u00fanico
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Amosa os elementos da capa empregando unha gama de cores en funci\u00f3n do valor dun determinado campo de atributos
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Amosa todolos elementos dunha capa empregando o mesmo s\u00edmbolo
natural_intervals=Intervalos naturais
navegacion=Navegaci\u00f3n
navegacion_vista=Navegaci\u00f3n vista
necesita_una_capa_activa=
necesita_una_capa_vectorial_activa=Necesita unha capa vectorial activa
new_field=Novo campo
new_field_properties=
next=Seguinte
ninguna_impresora_configurada=Ningunha impresora configurada
Nivel_de_transparencia=Nivel de transparencia
no=Non
no_activos=Non activos
No_de_intervalos=N\u00ba de intervalos
no_es_posible_aplicar_leyenda_vacia=
No_ha_sido_posible_realizar_la_operacion=
No_mostrar=Non amosar a capa cando a escala
No_mostrar_la_capa_cuando_la_escala=Non amosar a capa cando a escala
no_se_pegaran_las_tablas=
no_se_pegaran_las_vistas_del_conflicto=
No_se_pudo_obtener_la_tabla_de_la_capa=Non se puido obter a t\u00e1boa da capa
no_visibles=Non visibles
nombre=Nome
Nombre=Nome
nombre_no_valido=
Nombre_que_se_le_dara_al_zoom=Nome que se lle dar\u00e1 ao zoom
nombre_sesion=Nome da sesi\u00f3n
none=
none_selected=Ning\u00fan seleccionado
normal=Normal
north=Norte
Nueva_tabla=Nova t\u00e1boa
nuevo=Novo
Nuevo_conjunto=Novo conxunto
nuevo_nombre_para_el_mapa=
nuevo_proyecto=Novo proxecto
nuevo_tooltip=Crea un novo proxecto
num_bandas=N\u00famero de bandas
num_columnas=N\u00famero de columnas
num_filas=
Num_intervalos=
numero_decimales_mostrar=
numero_incorrecto=
ok=Aceptar
opacidad=Opacidade
operacion_cancelada=
options.layout.paper_properties.landscaped=
options.layout.paper_properties.paper_direction=
options.layout.paper_properties.portrait=
options.layout.paper_properties.title=
options.view.default_map_overview_back_color=
options.view.default_selection_color=
options.view.default_view_back_color=
options.view.invisible_new_layers=
options.view.keep_scale_on_resizing=
orientacion=Orientaci\u00f3n\:
origen_de_datos=Origen de dades
Origen_de_datos=Orixe dos datos
Origen_de_Datos=Orixe dos datos\:
owner=Propietario
paste=Pegar
paste_elements=
path=Ruta
pdf=
pegar=
pegar_mapas=
pegar_vistas=
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Permite etiquetar os elementos do mapa c\u00f3 valor dun determinado campo
Personalizado=Persoalizado
personalizar_margenes=
Pies=P\u00e9s
pila_de_comandos=P\u00eda de comandos
pixeles=p\u00edxeles
pixels=pixels
Plain=
plantilla=
please_insert_new_field_name=
png=Arquivos png
poligono=Pol\u00edgono
polilinea=polili\u00f1a
poner_capas_a=
por_debajo_de=por debaixo de\:
por_encima_de=por riba de\:
Por_favor_active_la_capa=Por favor active a capa
posicion_linea=Posici\u00f3n da li\u00f1a
precision=
preparar_pagina=Prepara p\u00e1xina
Preparar_pagina=Prepara p\u00e1xina
presentacion=Presentaci\u00f3n
previsualizacion=Previsualizaci\u00f3n
Previsualizacion=Previsualizaci\u00f3n
Previsualizacion_de_simbolo=
propiedad=
propiedades=Propiedades
propiedades_cajetin=Propiedades da cadro de rotulaci\u00f3n
propiedades_capa=Propiedades da capa
propiedades_de_la_capa=Propiedades da capa
Propiedades_escala_grafica=Propiedades da escala gr\u00e1fica
propiedades_grafico=Propiedades del gr\u00e1fico
propiedades_mapa=Propiedades do mapa
propiedades_marco_imagenes=Propiedades do marco de imaxes
propiedades_marco_leyenda=Propiedades do marco de lenda
propiedades_marco_vista=Propiedades do marco de vista
propiedades_raster=Propiedades do raster
propiedades_sesion=Propiedades da sesi\u00f3n
propiedades_tabla=Propiedades da t\u00e1boa
Propiedades_texto=Propiedades do texto
propiedades_vista=Propiedades da vista
Proyecciones=
ps=
puerto=Porto
Pulgadas=Pulgadas
punto=Punto
quantile_intervals=Intervalos cuantiles
quiere_continuar=Est\u00e1 seguro de que quere continuar?
Quitar=Quitar
Quitar_capa=Quitar capa
quitar_enlaces=Quitar ligaz\u00f3ns
Quitar_todos=Quitar todos
quitar_uniones=Quitar uni\u00f3ns
rango_de_escalas=Rango de escalas
Rango_de_escalas=Rango de escalas
realce=Realce
realmente_desea_guardar=Realmente desexa gardar?
recargar=
recorte_colas=Recorte colas
recorte_vista=Recorte a vista
rectangulo=Rect\u00e1ngulo
recuento=Reconto
Recuperar_leyenda=Recuperar lenda
Recuperar_y_eliminar_otros_zoom=Recuperar e eliminar outros zooms
refrescar=Refrescar
rehacer=Refacer
rellenar_marco_vista=Rechear marco da vista
relleno=Reenchido\:
remove_elements=
remove_fields=
remove_row=Elimina fila
remove_rows=
rename_field=
renombrar=Renomear
reproyectar_aviso=A proxecci\u00f3n da capa non \u00e9 igual que a da vista\nAVISO\: Pode ser inexacto con algunhas transformaci\u00f3ns.\nPor favor, lea a documentaci\u00f3n
reproyectar_pregunta=Desexa reproxectar?
resolucion_resultado=Resoluci\u00f3n do resultado\:
resto_valores=Resto de valores
restore_palette=
rotation_field=
salir=Sa\u00edr
salir_tooltip=Sa\u00edr
salvar_raster=Gardar a raster xeoreferenciado
Sample=Exemplo
Se_superponen_a=Sobrep\u00f3\u00f1ense a
Sean_disjuntos_a=sexan disxuntos a
Sean_iguales_a=sexan iguais a
seleccion=Selecci\u00f3n
seleccion_fuente=Selecci\u00f3n de fonte
Seleccion_por_capa=
selecciona_sistema_de_referencia=
Seleccionar=Seleccionar
seleccionar_capas=Seleccionar capas
seleccionar_capas_raster=
Seleccionar_de_las_capas_activas_los_elementos_que=Seleccionar das capas activas os elementos que\:
Seleccionar_del_conjunto=Seleccionar do conxunto
Seleccionar_fichero=Seleccionar arquivo
seleccionar_por_poligono=
seleccionar_por_punto=Seleccionar por punto
seleccionar_por_rectangulo=Seleccionar por rect\u00e1ngulo
seleccionar_todos=Seleccionar todos
seleccione_campo_enlace=Seleccionar o campo polo que ligar
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=
seleccione_el_campo_color_de_la_capa_de_anotaciones=
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=
seleccione_fecha=Seleccione unha data...
seleccione_tabla_a_enlazar=Seleccione a t\u00e1boa a ligar
seleccione_tabla_origen=Selecciona a t\u00e1boa de orixe da join
selection_color=Cor da selecci\u00f3n
selection_up=
separator=
Servidor=Servidor
Shapefile=Shapefile
show_this_dialog_next_startup=
si=
siempre=
simbolo=
Simbolo=S\u00edmbolo
Simbolo_unico=S\u00edmbolo \u00fanico
Simbologia=Simbolox\u00eda
simplificar_leyenda=
simplify=
sin_titulo=Sen t\u00edtulo
sincronizar_color_borde_relleno=Sincronizar a cor do bordo coa de reenchido\:
Size=
sobre_la_barra=Sobre a barra
Solo_para_capas_vectoriales=S\u00f3 para capas vectoriais
start_edition=Comenzar edici\u00f3n
statistics=Estat\u00edsticas
stop_edition=Rematar edici\u00f3n
Style=Estilo
Subir_capa=Subir capa
suma=Suma
Superior=Superior
symbol_selector=
Tabla=T\u00e1boa
Tabla_de_Atributos=T\u00e1boa de atributos
tablas=T\u00e1boas
Tablas=Taules
tag=tag
tamano=Tama\u00f1o\:
tamano_metros=Tama\u00f1o en metros\:
tamano_pagina=Tama\u00f1o da p\u00e1xina\:
tamano_posicion=tama\u00f1o/posici\u00f3n
tamanyo_borde=Tam\u00f1o do bordo
tamanyo_fuente=Tama\u00f1o da fonte
tamanyo_pagina=
tamPixX=
tamPixY=
terminar=
terminar_edicion=
texto=Texto
this_table_is_not_self_editable=
tipo_dato=Tipo dato
tipo_de_intervalo=Tipo de intervalo
tipo_de_leyenda=Tipo de lenda
tipo_fichero_proyecto=Arquivo de proxecto gvSIG (*.gvsproj)
tipo_linea=Tipo de Li\u00f1a\:
tipo_relleno=Tipo de Reenchido\:
tipo_simbolo=Tipo de s\u00edmbolo\:
tipos_de_documentos=Tipos de documentos
titulo=Xestor de proxectos
titulo_fframetext=T\u00edtulo do campo de texto
to_annotation=Transforma a capa de anotaci\u00f3ns
to_palette=
tooltip_copiar_al_portapapeles=
tooltip_cortar_al_portapapeles=
tooltip_pegar_desde_el_portapapeles=
Toquen=toquen
transparencia=Transparencia
Transparencia=Transparencia
transparencia_pixel=Transparencia por p\u00edxel
ungroup=Desagrupar
unidades=Unidades\:
Unidades=Unidades\:
untitled=Sen t\u00edtulo
url=
Usar_indice_espacial=Usar \u00edndice espacial
usar_marco=Empregar marco
usar_titulo=Empregar t\u00edtulo
usuario=Usuario
utilizar_margenes_impresora=Empregar m\u00e1rxenes de impresora
vacia=Baleira
Valor=Valor
Valores=Valores
Valores_unicos=Valores \u00fanicos
varianza=Varianza
Ventana=Fiestra
ventana_proyecto=Vent\u00e1 de proxecto
Ver=Ver
ver_error_capa=
ver_tabla_atributos=Ver T\u00e1boa de atributos
ver_tags=
ver_tooltip=Amosa a vent\u00e1 de proxecto
vertical=Vertical
vertical_space=
visible=Visible
visibles=Vis\u00edbeis
Vista=Vista
vistas=Vistas
visualizacion=Visualizaci\u00f3n
Visualizacion=Visualizaci\u00f3n
visualizar_cuadricula=Visualizar malla
warning=Aviso
xmax=xmax
xmin=xmin
Yardas=Yardas
ymax=ymax
ymin=ymin
Zoom_a_la_capa=Zoom \u00e1 capa
Zoom_Acercar=Zoom acercar
Zoom_Alejar=Zoom afastar
Zoom_Completo=Zoom completo
Zoom_Completo_Vista=Zoom completo sobre a vista
zoom_in_factor=
Zoom_Mas=Zoom m\u00e1is
Zoom_Mas_Vista=Zoom m\u00e1is sobre a vista
Zoom_Menos=Zoom menos
Zoom_Menos_Vista=Zoom menos sobre a vista
zoom_out_factor=
Zoom_pixel=Zoom pixel
Zoom_Previo=Zoom previo
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom ao seleccionado
