#Translations for language [de]
#Mon Oct 30 09:38:21 CET 2006
(escala_maxima)=(Gr\u00f6\u00dfter Ma\u00dfstab)
(escala_minima)=(Kleinster Ma\u00dfstab)
1\:=
_(Simbolo_unico)=(Einmaliges symbol)
__proyeccion_actual=Aktuelle projektion\:
__redimensionar_texto_escala=Textgr\u00f6\u00dfe an den ansichtsma\u00dfstab anpassen
__seleccion_de_fuente=Auswahl der Schriftart
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Nach unten
abrir=\u00d6ffnen
abrir_plantilla=Vorlage \u00f6ffnen
abrir_proyecto=Projekt \u00f6ffnen
abrir_tooltip=Vorhandenes Projekt \u00f6ffnen
Abrir_una_capa=Layer \u00f6ffnen
Accion_Predefinida=Vordefinierte aktion
aceptar=OK
Aceptar=OK
acerca_de=\u00dcber...
activar=Activate
activar_regla=Lineal aktivieren
activos=Aktiv
add_delete_edit_fields=
add_layer=Layer hinzuf\u00fcgen
add_rows=
adjust_transparency=Transparenz anpassen
agrupacion=
agrupar=Gruppieren
agrupar_capas=Layer gruppieren
agrupar_graficos=Grafiken gruppieren
agrupar_linea=Grafiklinie mit grafiken gruppieren
Ajustar_transparencia=Transparenz anpassen
ajustes_linea_grafica=Anpassung grafiklinie
Al_leer_la_leyenda=Beim lesen der legende
alias=Alias
align_center=
align_down=
align_left=
align_right=
align_to_layout_center=
align_to_layout_down=
align_to_layout_left=
align_to_layout_right=
align_to_layout_up=
align_to_layout_vertical_center=
align_up=
align_vertical_center=
alineamiento=Ausrichtung\:
alinear=Ausrichtung
alinear_graficos=Grafiken ausrichten
alta=Hoch
alto=Hoch
altura=H\u00f6he\:
Altura_fija_de_texto=Fixierte texth\u00f6he
ambito=Bereich
Anadir=Hinzuf\u00fcgen
Anadir_al_conjunto=Zum Datensatz hinzuf\u00fcgen
Anadir_capa=Layer hinzuf\u00fcgen
Anadir_Capa=Layer hinzuf\u00fcgen
anadir_tag=
Anadir_todos=Alle hinzuf\u00fcgen
ancho=Breite
ancho_alto=Breite x h\u00f6he
anchura=Breite\:
Aplicar=Anwenden
Archivo=Datei
arriba=Nach oben
ascending_order=Aufsteigende ordnung
ascending_order_tooltip=Sortierung nach dem ausgew\u00e4hlten Feld in aufsteigender Ordnung.
Atributo=Attribut
automatico=Automatisch
Ayuda=Hilfe
back=Zur\u00fcck
background_color=Hintergrundfarbe
baja=Niedrig
Bajar_capa=Layer nach unten
bandas=Farbstreifen
barra=Balken\:
base=base
base_datos=Datenbank
bmp=BMP-Dateien
Bold=Fett
borra_seleccion=Auswahl l\u00f6schen
borrador=Entwurf
borrar=L\u00f6schen
box=
brillo=
brillo_y_contraste=
browse=
cajetin=
Calcular_intervalos=Intervalle berechnen
calidad=Qualit\u00e4t
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=
Cambio_Color=Farbe \u00e4ndern
cambio_nombre=Namen \u00e4ndern
campo=Feld
Campo=Feld
campo_altura_texto=H\u00f6he textfeld\:
Campo_de_clasificacion=Klassifikationsfeld
Campo_de_etiquetado=Etikettierfeld
Campos=Felder
cancel=Abbrechen
Cancel=Abbrechen
cancelar=Abbrechen
Cancelar=Abbrechen
Capa=Layer
Capas=
Capas_del_localizador=Navigatorlayer
Centimetros=Zentimeter
cerrar=Schlie\u00dfen
Cerrar=Schlie\u00dfen
change=
change_before=
change_behind=
change_height=
change_width=
circulo=Kreis
clave=Passwort
close=schlie\u00dfen
coincidir_tamanyo=
colocar_a_margenes=Zu den r\u00e4ndern anordnen
colocar_alrededor_seleccionados=Um ausgew\u00e4hlte graphiken anordnen.
colocar_alrededor_todos=Um alle grafiken anordnen.
colocar_delante=Nach vorn
colocar_detras=Nach hinten
color=Farbe\:
Color_final=Endfarbe
Color_inicio=Anfangsfarbe
color_texto=Textfarbe\:
comentarios=Kommentare
comenzar_edicion=
compleja=
configurar=Konfigurieren
configurar_localizador=Navigator konfigurieren
Configurar_localizador=Navigator konfigurieren ...
confirmar_borrar=Sind Sie sicher, dass Sie dieses element l\u00f6schen wollen?
conflicto_de_nombres_de_mapas_al_pegar=
conflicto_de_nombres_de_tablas_al_pegar=
conflicto_de_nombres_de_vistas_al_pegar=
conflito_de_nombres_de_tablas_al_pegar=
conservar_escala_visualizacion=Darstellungsma\u00dfstab beibehalten
consulta=Abfrage
Contengan=Beinhalten
contraste=Contrast
coor_geograficas=Geografische koordinaten
copiar=
copy=
cortar=
creation_date=Erstellungsdatum
Crucen_con=Sich kreuzen mit
cuando_activo=Wenn aktiv
cut=
Dado_un_campo_de_atributos=Bei vorgegebenen attributfeld\:
debera_introducir_nombres_para_las_vistas_a_pegar=
debera_introducir_nombres_para_los_mapas_a_pegar=
default_projection=
default_value=
dehacer=
delete_field=
Derecha=Rechts
Derecho=Rechts
desagrupar=Gruppe aufl\u00f6sen
desagrupar_capas=
desagrupar_graficos=Grafikgruppe aufl\u00f6sen
descending_order=Absteigende ordnung
descending_order_tooltip=Sortierung nach dem ausgew\u00e4hlten Feld in absteigender Ordnung.
descripcion_de_configuracion_capa_de_anotaciones=
descripcion_de_crear_capa_de_anotaciones=
desde_arriba=Von oben\:
desde_izquierda=Von links\:
desea_borrar_el_documento=
desea_borrar_la_capa=
desea_continuar=
deshacer=
desplaza_los_elementos_seleccionados_a_la_derecha=
desplaza_los_elementos_seleccionados_a_la_izquierda=
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=
desplaza_los_elementos_seleccionados_hacia_abajo=
desplaza_los_elementos_seleccionados_hacia_arriba=
Desplazamiento=Verschieben
desviacion_tipica=Typische Abweichung
distance_units=Ma\u00dfeinheiten
distribuir=Verteilen\:
distribuir_elementos_sobre_todo_el_layout=
distributes_down=
distributes_horizontal=
distributes_left=
distributes_right=
distributes_to_layout_down=
distributes_to_layout_horizontal=
distributes_to_layout_left=
distributes_to_layout_right=
distributes_to_layout_up=
distributes_to_layout_vertical=
distributes_up=
distributes_vertical=
distribuye_el_espacio_entre_los_elementos_en_horizontal=
distribuye_el_espacio_entre_los_elementos_en_vertical=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=
divisiones_izquierda=Teilungen auf der linken Seite
documento=
documentos_existentes=Vorhandene dokumente
draw_text_only=
driver=Treiber
Dxffiles=DXF-Dateien
edicion=
editable=Editierbar
Editar_leyenda=Legende editieren
editar_vertices=
el_numero_maximo_de_intervalos_para_este_campo_es=Die maximal Intervallenummer f\u00fcr dieses Feld ist
Elegir_Color=Farbe ausw\u00e4hlen
Elegir_Fuente=Schriftart ausw\u00e4hlen
elemento_ya_existe=
Elementos_seleccionados_de_la_capa=Ausgew\u00e4hlte elemente des layers
Eliminar=L\u00f6schen
eliminar_capa=Layer l\u00f6schen
eliminar_columna=
eliminar_extremos=Extreme l\u00f6schen
eliminar_fila=
en_el_mapa=Auf der karte\:
En_metros=In Metern
En_pixels=In pixeln
en_unidades=
Encuadre=Bildausschnitt
Encuadre_Vista=Ansicht im bildausschnitt verschieben
enlace_vivo=Aktiver link zum original
Enlazar_a_fichero_de_texto=Link zu textdateien
Enlazar_a_ficheros_de_imagen=Link zu bilddateien
equal_intervals=Gleiche intervalle
Error_exportando_SLD=
Error_guardando_la_leyenda=Fehler beim Speichern der Legende
Error_guardando_la_plantilla=
escala=Ma\u00dfstab
Escala=Ma\u00dfstab
escala_desconocida=
escala_maxima=Maximalma\u00dfstab
Escala_Maxima=Gr\u00f6\u00dfter ma\u00dfstab
escala_minima=Minimalma\u00dfstab
Escala_Minima=Kleinster ma\u00dfstab
escala_usuario=Benutzerdefinierter Ma\u00dfstab
espaciado_horizontal=Horizontaler rasterabstand
espaciado_vertical=Vertikaler Rasterabstand
espacio=Leerzeichen\:
estadisticas=Statistiken
este_por_debajo_de_=Kleiner ist als
este_por_encima_de=Gr\u00f6\u00dfer ist als
Esten_contenidos_en=Enthalten sind in
Etiqueta=Etikett
Etiquetados=Etikettierung
etiquetas=Etiketten\:
Etiquetas_estandar=Standard-Etiketten
Examinar=Browse
export=Exportieren
exportar=Exportieren
exportar_pdf=Als pdf exportieren
exportar_ps=Als ps exportieren
extension=Verl\u00e4ngerung
Extent=Bildbereich
extents_no_coincidentes=Die ausgew\u00e4hlte Bildgr\u00f6\u00dfe stimmt nicht mit dem Originalbild \u00fcberein.
factor_zoom_incorrecto=
fallo_capas=Fehler beim Zugriff auf die Layer. Die folgenden Layer werden aus dem Projekt entfernt
family=
fichero=
Fichero=Datei
fichero_existe=Ausgew\u00e4hlte datei existiert schon als layergruppe.
fichero_incorrecto=Unrichtige datei
fichero_ya_existe_seguro_desea_guardarlo=
field_already_exists=
field_decimal_count=
field_default_value=
field_length=
field_manager=
field_name=
field_type=
filtro=Filter
finish=Beenden
Font=Schriftart
formato=Format
Formato_de_numero_erroneo=
formato_incorrecto=Unrichtig Format
fuente=Schriftart
General=Allgemein
georeferenciado=
gestion_encuadre=Verwaltung der Bildausschnitte
grados=Grad\:
Grados=Grad
Graficos=Grafiken
grosor_linea=Strichst\u00e4rke
group=Gruppieren
group_graphic_line=
grupo=
guardado=Gespeichert in
guardar=
Guardar=Speichern
guardar_cambios=\u00c4nderungen speichern?
guardar_como=Speichern unter ...
guardar_como_plantilla=als Vorlage speichern
Guardar_el_zoom_actual=Aktuellen zoom speichern
Guardar_leyenda=Legende speichern
guardar_proyecto=Projekt speichern
guardar_tooltip=Speichert die \u00c4nderungen des Projekts
Habilitar_etiquetado=Etikettierung aktivieren
Hiperenlace=Hyperlink
horizontal=Horizontal
horizontal_space=
Identificar_Resultados=Ergebnisse identifizieren
Igual_que_la_impresora=Wie drucker
igual_todos_lados=Gleiche Verschiebung in alle richtungen
imagen=Bild
Implimir=
importar=Importieren
Imprimir=Drucken
Indexando=Indexing...
Indexando_espacialmente=
indexar_campos=
Inferior=Unten
info=Information
informacion=Information
Informacion=Information
Inicializando=Initialisiert
initial_warning=
insert_row=
Insertar=Einf\u00fcgen
insertar_cajetin=
insertar_circulo=Kreis einf\u00fcgen
insertar_columna=
insertar_escala=Ma\u00dfstab einf\u00fcgen
insertar_fila=
insertar_imagen=Bild einf\u00fcgen
insertar_leyenda=Legende einf\u00fcgen
insertar_linea=Linie einf\u00fcgen
insertar_norte=Nordung einf\u00fcgen
insertar_poligono=Polygon einf\u00fcgen
insertar_polilinea=
insertar_punto=Punkt einf\u00fcgen
insertar_rectangulo=Rechteck einf\u00fcgen
insertar_texto=Text einf\u00fcgen
insertar_vista=Ansicht einf\u00fcgen
Intersecten_con=Sich \u00fcberschneiden mit
Intervalo=Intervall
Intervalos=Intervalle
introduce_nombre=Geben Sie den neuen Namen ein.
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=
introduzca_nuevo_nombre_para_la_vista=
invalid_value_for_gap=
invert_selection=
Italic=Kursiv
Izquierda=Links
Izquierdo=Links
join=Verbindung
jpg=JPEG-Datei
kilometros=Kilometer
Kilometros=Kilometer
leyenda=Legende
Leyenda=Legende
leyenda_campo_unido=Man verwendt ein Field der Verbindung in der Legende (und/oder Etikettierung). Tauschen Sie die Legende vorher aus, die Verbindung aufzul\u00f6sen.
Leyenda_Por_Defecto=Legende nach vorgabe
linea=Linie
linea_grafica=Grafiklinie
lineal_directo=Direktlineal
link=Link
Link=Link
localizador=Locator
locked_element=
locked_element_it_cannot_be_deleted=
locked_element_it_cannot_be_renamed=
m/pixel=metros/pixel
malla_activada=Raster aktiviert
manage_fields=
mantener_intervalo=Intervall beibehalten
map_units=Karteneinheiten
mapa=
Mapa=Karte
mapas=Karten
marco=Rahmen
marco_vista=Ansichtsrahmen
margenes=R\u00e4nder\:
mas_de_100_simbolos=Mehr als 100 Symbols liefern keine Information zu der Karte
max_length_is=
maximo=Maximal
MDIFrame.quiere_salir=Sind Sie sicher, dass Sie das Programm beenden wollen?
MDIFrame.salir=Beenden
media=Mittel
medir_area=Fl\u00e4che messen
medir_distancias=Abst\u00e4nde messen
metadatos=
metros=Meter
Metros=Meter
Milimetros=Milimeter
Millas=Meilen
minimo=Minimal
modificar=
modification_date=Letzte \u00c4nderung
mostrar_escala_numerica=
Mostrar_siempre=Immer zeigen
mostrar_unidades=Einheiten anzeigen
move_elements=
Muestra_atributos=Zeigt die attribute der ausgew\u00e4hlten Layer.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Zeigt Elemente des Layers mit je einem symbol pro Wert.
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Zeigt die Elemente des Layers mit der gleichen Farbpalette, abh\u00e4ngig vom Wert eines bestimmten Attributfelds.
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Zeigt alle elemente des layers mit dem gleichen symbol.
natural_intervals=Nat\u00fcrliche Intervalle
navegacion=\u00dcbersicht
navegacion_vista=\u00dcbersicht der Ansicht
necesita_una_capa_activa=
necesita_una_capa_vectorial_activa=
new_field=
new_field_properties=
next=Weiter
ninguna_impresora_configurada=Kein Drucker konfiguriert
Nivel_de_transparencia=Transparenzgrad
no=No
no_activos=inaktiv
No_de_intervalos=Anzahl intervalle
no_es_posible_aplicar_leyenda_vacia=
No_ha_sido_posible_realizar_la_operacion=
No_mostrar=Den Layer nicht zeigen, wenn der Ma\u00dfstab ...
No_mostrar_la_capa_cuando_la_escala=Den layer nicht zeigen, wenn der ma\u00dfstab ...
no_se_pegaran_las_tablas=
no_se_pegaran_las_vistas_del_conflicto=
No_se_pudo_obtener_la_tabla_de_la_capa=
no_visibles=Unsichtbar
nombre=Name
Nombre=Name
nombre_no_valido=
Nombre_que_se_le_dara_al_zoom=Name des zooms
nombre_sesion=Name der session
none=
none_selected=keiner ausgew\u00e4hlt
normal=Normal
north=Nord
Nueva_tabla=Neue tabelle
nuevo=Neu
Nuevo_conjunto=Neuer datensatz
nuevo_nombre_para_el_mapa=
nuevo_proyecto=Neues projekt
nuevo_tooltip=Erstellt ein neues projekt
num_bandas=Anzahl farbstreifen
num_columnas=
num_filas=
Num_intervalos=
numero_decimales_mostrar=
numero_incorrecto=Unrichtig nummer
ok=OK
opacidad=Lichtundurchl\u00e4ssigkeit
operacion_cancelada=
options.layout.paper_properties.landscaped=
options.layout.paper_properties.paper_direction=
options.layout.paper_properties.portrait=
options.layout.paper_properties.title=
options.view.default_map_overview_back_color=
options.view.default_selection_color=
options.view.default_view_back_color=
options.view.invisible_new_layers=
options.view.keep_scale_on_resizing=
orientacion=Ausrichtung
origen_de_datos=Herkunft der daten
Origen_de_datos=Herkunft der daten
Origen_de_Datos=Herkunft der daten\:
owner=Besitzer
paste=Paste
paste_elements=
path=Pfad
pdf=
pegar=
pegar_mapas=
pegar_vistas=
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Erm\u00f6glicht das etiketieren von elementen der karte, mit dem wert eines bestimmten felds.
Personalizado=Benutzerdefiniert
personalizar_margenes=
Pies=Feet
pila_de_comandos=
pixeles=pixel
pixels=pixels
Plain=Einfach
plantilla=
please_insert_new_field_name=
png=PNG-Datei
poligono=
polilinea=
poner_capas_a=
por_debajo_de=unter\:
por_encima_de=\u00fcber\:
Por_favor_active_la_capa=
posicion_linea=Position der Linie
precision=
preparar_pagina=Seite einrichten
Preparar_pagina=Seite einrichten
presentacion=Pr\u00e4sentation
previsualizacion=
Previsualizacion=Voransicht
Previsualizacion_de_simbolo=Symbolvoransicht
propiedad=
propiedades=Eigenschaften
propiedades_cajetin=
propiedades_capa=
propiedades_de_la_capa=Eigenschaften des Layers
Propiedades_escala_grafica=Eigenschaften des Ma\u00dfstabsbalkens
propiedades_grafico=Eigenschaften der grafik
propiedades_mapa=Eigenschaften der Karte
propiedades_marco_imagenes=Eigenschaften des bildrahmens
propiedades_marco_leyenda=Eigenschaften des Legenderahmens
propiedades_marco_vista=Eigenschaften des ansichtsrahmens
propiedades_raster=Eigenschaften der rasterung
propiedades_sesion=Eigenschaften der session
propiedades_tabla=Eigenschaften der tabelle
Propiedades_texto=Eigenschaften des textes
propiedades_vista=Eigenschaften der ansicht
Proyecciones=
ps=
puerto=
Pulgadas=Inches
punto=Punkt
quantile_intervals=Quantile Intervalle
quiere_continuar=W\u00f6llen Sie wietermachen?
Quitar=Entfernen
Quitar_capa=Layer entfernen
quitar_enlaces=Links aufl\u00f6sen
Quitar_todos=Alle entfernen
quitar_uniones=Verbindungen aufl\u00f6sen
rango_de_escalas=Ma\u00dfstabsbereich
Rango_de_escalas=Ma\u00dfstabsbereich
realce=Heraushebung
realmente_desea_guardar=
recargar=
recorte_colas=Zuschnitt der Randbereiche
recorte_vista=Ausschneiden nach Augenma\u00df
rectangulo=Rechteck
recuento=Nachz\u00e4hlung
Recuperar_leyenda=Legende laden
Recuperar_y_eliminar_otros_zoom=Andere zooms laden oder l\u00f6schen
refrescar=Aktualisieren
rehacer=
rellenar_marco_vista=Ansichtsrahmen f\u00fcllen
relleno=F\u00fcllung\:
remove_elements=
remove_fields=
remove_row=
remove_rows=
rename_field=
renombrar=Umbenennen
reproyectar_aviso=Die Layerprojektion deckt sich nicht mit der Ansichtsprojektion. \nACHTUNG\: Bei einigen Transformationen k\u00f6nnte sie ungenau sein.\nLesen Sie bitte die Dokumentation.
reproyectar_pregunta=W\u00fcnschen Sie eine neue Projektion?
resolucion_resultado=Ausgabeauf\u00f6sung\:
resto_valores=Andere werte
restore_palette=
rotation_field=
salir=Schlie\u00dfen
salir_tooltip=Schlie\u00dfen
salvar_raster=Als Rasterung sichern
Sample=Beispiel
Se_superponen_a=Sich \u00fcberlagern \u00fcber
Sean_disjuntos_a=getrennt sind von
Sean_iguales_a=gleich sind wie
seleccion=Auswahl
seleccion_fuente=Schriftart w\u00e4hlen
Seleccion_por_capa=
selecciona_sistema_de_referencia=
Seleccionar=ausw\u00e4hlen
seleccionar_capas=Layer ausw\u00e4hlen
seleccionar_capas_raster=
Seleccionar_de_las_capas_activas_los_elementos_que=In den aktiven layern nach elementen suchen, die\:
Seleccionar_del_conjunto=Aus dem datensatz ausw\u00e4hlen
Seleccionar_fichero=Datei ausw\u00e4hlen
seleccionar_por_poligono=
seleccionar_por_punto=\u00dcber Punkt ausw\u00e4hlen
seleccionar_por_rectangulo=Auswahlrahmen
seleccionar_todos=Alle ausw\u00e4hlen
seleccione_campo_enlace=W\u00e4hlen Sie das Feld aus, \u00fcber das sie verlinken wollen.
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=
seleccione_el_campo_color_de_la_capa_de_anotaciones=
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=
seleccione_fecha=W\u00e4hlen sie ein Datum aus ...
seleccione_tabla_a_enlazar=W\u00e4hlen Sie die Tabelle aus, die Sie verlinken wollen.
seleccione_tabla_origen=W\u00e4hlen Sie die Originaltabelle f\u00fcr die Verbindung aus.
selection_color=Farbe der Auswahl
selection_up=
separator=
Servidor=Server
Shapefile=Shapefile
show_this_dialog_next_startup=
si=
siempre=Immer
simbolo=
Simbolo=Symbol
Simbolo_unico=Einmaliges symbol
Simbologia=Symbole
simplificar_leyenda=
simplify=
sin_titulo=Ohne Titel
sincronizar_color_borde_relleno=Die randfarbe mit der f\u00fcllung synchronisieren\:
Size=Gr\u00f6\u00dfe
sobre_la_barra=Auf dem Balken
Solo_para_capas_vectoriales=Nur f\u00fcr Vektorlayer
start_edition=
statistics=Statistiken
stop_edition=
Style=Stil
Subir_capa=Layer nach oben
suma=Summe
Superior=Oben
symbol_selector=
Tabla=Tabelle
Tabla_de_Atributos=Attributtabelle
tablas=Tabellen
Tablas=Tabellen
tag=tag
tamano=Gr\u00f6\u00dfe\:
tamano_metros=Gr\u00f6\u00dfe in Metern
tamano_pagina=Seitenformat\:
tamano_posicion=Gr\u00f6\u00dfe und Position
tamanyo_borde=Randgr\u00f6\u00dfe
tamanyo_fuente=Schriftgr\u00f6\u00dfe
tamanyo_pagina=
tamPixX=
tamPixY=
terminar=
terminar_edicion=
texto=
this_table_is_not_self_editable=
tipo_dato=Datentyp
tipo_de_intervalo=Intervallesart
tipo_de_leyenda=Legendentyp
tipo_fichero_proyecto=Projektdatei gvSIG (*.gvsproj)
tipo_linea=Strichtyp\:
tipo_relleno=F\u00fcllstil\:
tipo_simbolo=Symboltyp\:
tipos_de_documentos=Dokumenttyp
titulo=Projektverwalter
titulo_fframetext=Titel des Textfelds
to_annotation=
to_palette=
tooltip_copiar_al_portapapeles=
tooltip_cortar_al_portapapeles=
tooltip_pegar_desde_el_portapapeles=
Toquen=fassen an
transparencia=Transparenz
Transparencia=Transparenz
transparencia_pixel=
ungroup=Gruppe aufl\u00f6sen
unidades=Einheiten\:
Unidades=Einheiten\:
untitled=Ohne Titel
url=
Usar_indice_espacial=R\u00e4umlichen Index benutzen
usar_marco=Rahmen verwenden
usar_titulo=Titel verwenden
usuario=Benutzer
utilizar_margenes_impresora=Randbegrenzung des Druckers verwenden
vacia=
Valor=Wert
Valores=Werte
Valores_unicos=Einmalige werte
varianza=Varianz
Ventana=Fenster
ventana_proyecto=Projektfenster
Ver=Sehen
ver_error_capa=
ver_tabla_atributos=Attributtabelle sehen
ver_tags=
ver_tooltip=Zeigt das Projektfenster
vertical=Vertikal
vertical_space=
visible=Sichtbar
visibles=Sichtbar
Vista=Ansicht
vistas=Ansichten
visualizacion=Darstellung
Visualizacion=Visualisierung
visualizar_cuadricula=Raster darstellen
warning=
xmax=Maximalwert x
xmin=Minimalwert x
Yardas=Yards
ymax=Maximalwert y
ymin=Minimalwert y
Zoom_a_la_capa=
Zoom_Acercar=Heranzoomen
Zoom_Alejar=Wegzoomen
Zoom_Completo=Zoom auf alles
Zoom_Completo_Vista=Zoom auf alles im bildausschnitt
zoom_in_factor=
Zoom_Mas=Gr\u00f6\u00dfer zoomen
Zoom_Mas_Vista=Im bildausschnitt gr\u00f6\u00dfer zoomen
Zoom_Menos=Kleiner zoomen
Zoom_Menos_Vista=Im bildausschnitt kleiner zoomen
zoom_out_factor=
Zoom_pixel=Zoom zur Rasteraufl\u00f6sung
Zoom_Previo=Letzter zoom
Zoom_Real=Zoom 1\:1
Zoom_Select=Zur auswahl zoomen
