<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gvsig</groupId>
  <artifactId>org.gvsig.desktop.buildtools</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Resources used for build gvsig desktop</description>


<!-- No puede ser hijo de org.gvsig.desktop para evitar referencas circulares -->
<!--
  <parent>
    <groupId>org.gvsig</groupId>
    <artifactId>org.gvsig.desktop</artifactId>
    <version>2.0.10-SNAPSHOT</version>
  </parent>  
-->


    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
            <comments>
			"GPL" stands for "General Public License". The most widespread such
			license is the GNU General Public License, or GNU GPL for short.
			This can be further shortened to "GPL", when it is understood that
			the GNU GPL is the one intended.
	      	</comments>
        </license>
    </licenses>

    <organization>
        <name>gvSIG Association</name>
        <url>http://www.gvsig.com/</url>
    </organization>

    <scm>
        <connection>scm:svn:https://devel.gvsig.org/svn/gvsig-desktop/trunk</connection>
        <developerConnection>scm:svn:https://devel.gvsig.org/svn/gvsig-desktop/trunk</developerConnection>
        <url>https://devel.gvsig.org/redmine/projects/gvsig-desktop/repository/show/trunk</url>
    </scm>
    
    <repositories>
      <repository>
        <id>gvsig-public-http-repository</id>
        <name>gvSIG maven public HTTP repository</name>
        <url>http://devel.gvsig.org/m2repo/j2se</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>
      </repository>
    </repositories>

    <distributionManagement>
      <site>
        <id>gvsig-repository</id>
        <url>dav:https://devel.gvsig.org/sites/${project.artifactId}/${project.version}</url>
      </site>
      <repository>
          <id>gvsig-repository</id>
          <name>gvSIG maven repository</name>
          <url>dav:https://devel.gvsig.org/m2repo/j2se</url>
          <uniqueVersion>false</uniqueVersion>
      </repository>
      <snapshotRepository>
          <id>gvsig-repository</id>
          <name>gvSIG maven repository</name>
          <url>dav:https://devel.gvsig.org/m2repo/j2se</url>
          <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
    </distributionManagement>
    
    <issueManagement>
      <system>redmine</system>
      <url>https://devel.gvsig.org/redmine/projects/gvsig-desktop</url>
    </issueManagement>

    <mailingLists>
      <mailingList>
        <name>User List</name>
        <subscribe>http://listserv.gva.es/cgi-bin/mailman/listinfo/gvsig_usuarios</subscribe>
        <unsubscribe>http://listserv.gva.es/cgi-bin/mailman/listinfo/gvsig_usuarios</unsubscribe>
        <post>gvsig_usuarios@listserv.gva.es</post>
        <archive>http://www.gvsig.org/web/community/mailing-lists/gvsig-nabble</archive>
        <otherArchives>
          <otherArchive>http://www.mail-archive.com/gvsig_usuarios@runas.cap.gva.es</otherArchive>
          <otherArchive>http://dir.gmane.org/index.php?prefix=gmane.comp.gis.gvsig</otherArchive>
        </otherArchives>
      </mailingList>
      <mailingList>
        <name>Developer List</name>
        <subscribe>http://listserv.gva.es/cgi-bin/mailman/listinfo/gvsig_desarrolladores</subscribe>
        <unsubscribe>http://listserv.gva.es/cgi-bin/mailman/listinfo/gvsig_desarrolladores</unsubscribe>
        <post>gvsig_desarrolladores@listserv.gva.es</post>
        <archive>http://www.gvsig.org/web/community/mailing-lists/gvsig-nabble</archive>
        <otherArchives>
          <otherArchive>http://www.mail-archive.com/gvsig_desarrolladores@runas.cap.gva.es</otherArchive>
          <otherArchive>http://dir.gmane.org/index.php?prefix=gmane.comp.gis.gvsig</otherArchive>
        </otherArchives>
      </mailingList>
      <mailingList>
        <name>International List</name>
        <subscribe>http://listserv.gva.es/cgi-bin/mailman/listinfo/gvsig_internacional</subscribe>
        <unsubscribe>http://listserv.gva.es/cgi-bin/mailman/listinfo/gvsig_internacional</unsubscribe>
        <post>gvsig_internacional@listserv.gva.es</post>
        <archive>http://www.gvsig.org/web/community/mailing-lists/gvsig-nabble</archive>
        <otherArchives>
          <otherArchive>http://www.mail-archive.com/gvsig_internacional@runas.cap.gva.es</otherArchive>
          <otherArchive>http://dir.gmane.org/index.php?prefix=gmane.comp.gis.gvsig</otherArchive>
        </otherArchives>
      </mailingList>
    </mailingLists>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

</project>
