<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
      <Border info="null"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="1"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,44,0,0,1,-112"/>
  </AuxValues>
  <SubComponents>
    <Component class="javax.swing.Box$Filler" name="filler1">
      <Properties>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[4, 4]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[4, 4]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[4, 4]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.RigidArea"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="6" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="21" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtName">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="2" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="4" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="21" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtDate">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="4" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.Box$Filler" name="filler2">
      <Properties>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[4, 4]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[4, 4]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[4, 4]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.RigidArea"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="18" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblOwner">
      <Properties>
        <Property name="text" type="java.lang.String" value="Owner"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="6" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="21" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtOwner">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="6" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblComments">
      <Properties>
        <Property name="text" type="java.lang.String" value="Comments"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="10" gridWidth="3" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="21" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="12" gridWidth="3" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.1"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="txtComments">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lblLocaleOfData">
      <Properties>
        <Property name="text" type="java.lang.String" value="Locale"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="8" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="21" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="cboLocaleOfData">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="4" gridY="8" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="lblColumns">
      <Properties>
        <Property name="text" type="java.lang.String" value="Columns"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="14" gridWidth="3" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="21" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JPanel" name="pnlColumns">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="null"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="16" gridWidth="3" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.4"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </SubComponents>
  <LayoutCode>
    <CodeStatement>
      <CodeExpression id="1_layout">
        <CodeVariable name="layout" type="4096" declaredType="java.awt.GridBagLayout"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="1_layout"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="2">
          <ExpressionOrigin>
            <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
              <PropertyValue value="[0, 4, 0, 4, 0, 4, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="3">
          <ExpressionOrigin>
            <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
              <PropertyValue value="[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4">
        <ExpressionOrigin>
          <ExpressionProvider type="ComponentRef">
            <ComponentRef name="."/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="1_layout"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints">
        <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="5_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="6">
          <ExpressionOrigin>
            <Value type="int" value="6"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="7">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="8_filler1">
          <CodeVariable name="filler1" type="8193" declaredType="javax.swing.Box$Filler"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="filler1"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="5_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="9_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="9_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="9_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="10">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="9_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="11">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="9_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="12">
          <ExpressionOrigin>
            <Value type="int" value="21"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="13_lblName">
          <CodeVariable name="lblName" type="8193" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblName"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="9_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="14_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="14_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="14_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="15">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="14_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="16">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="14_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="17">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="14_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="18">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="19_txtName">
          <CodeVariable name="txtName" type="8193" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtName"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="14_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="20_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="20_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="20_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="21">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="20_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="22">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="20_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="23">
          <ExpressionOrigin>
            <Value type="int" value="21"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="24_lblDate">
          <CodeVariable name="lblDate" type="8193" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblDate"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="20_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="25_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="26">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="27">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="28">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="25_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="29">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="30_txtDate">
          <CodeVariable name="txtDate" type="8193" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtDate"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="25_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="31_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="31_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="31_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="32">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="31_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="33">
          <ExpressionOrigin>
            <Value type="int" value="18"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="34_filler2">
          <CodeVariable name="filler2" type="8193" declaredType="javax.swing.Box$Filler"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="filler2"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="31_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="35_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="35_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="35_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="36">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="35_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="37">
          <ExpressionOrigin>
            <Value type="int" value="6"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="35_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="38">
          <ExpressionOrigin>
            <Value type="int" value="21"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="39_lblOwner">
          <CodeVariable name="lblOwner" type="8193" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblOwner"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="35_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="40_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="40_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="40_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="41">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="40_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="42">
          <ExpressionOrigin>
            <Value type="int" value="6"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="40_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="43">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="40_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="44">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="45_txtOwner">
          <CodeVariable name="txtOwner" type="8193" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtOwner"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="40_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="46_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="47">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="48">
          <ExpressionOrigin>
            <Value type="int" value="10"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="49">
          <ExpressionOrigin>
            <Value type="int" value="3"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="50">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="51">
          <ExpressionOrigin>
            <Value type="int" value="21"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="52_lblComments">
          <CodeVariable name="lblComments" type="8193" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblComments"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="46_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="53_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="53_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="53_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="54">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="53_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="55">
          <ExpressionOrigin>
            <Value type="int" value="12"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="53_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="56">
          <ExpressionOrigin>
            <Value type="int" value="3"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="53_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="57">
          <ExpressionOrigin>
            <Value type="int" value="1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="53_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="58">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="53_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="59">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="60_jScrollPane1">
          <CodeVariable name="jScrollPane1" type="8193" declaredType="javax.swing.JScrollPane"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jScrollPane1"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="53_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="61_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="61_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="61_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="62">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="61_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="63">
          <ExpressionOrigin>
            <Value type="int" value="8"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="61_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="64">
          <ExpressionOrigin>
            <Value type="int" value="21"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="65_lblLocaleOfData">
          <CodeVariable name="lblLocaleOfData" type="8193" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblLocaleOfData"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="61_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="66_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="66_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="66_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="67">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="66_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="68">
          <ExpressionOrigin>
            <Value type="int" value="8"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="66_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="69">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="66_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="70">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="71_cboLocaleOfData">
          <CodeVariable name="cboLocaleOfData" type="8193" declaredType="javax.swing.JComboBox"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="cboLocaleOfData"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="66_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="72_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="72_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="72_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="73">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="72_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="74">
          <ExpressionOrigin>
            <Value type="int" value="14"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="72_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="75">
          <ExpressionOrigin>
            <Value type="int" value="3"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="72_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="76">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="72_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="77">
          <ExpressionOrigin>
            <Value type="int" value="21"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="78_lblColumns">
          <CodeVariable name="lblColumns" type="8193" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="lblColumns"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="72_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="79_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="79_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="79_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="80">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="79_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="81">
          <ExpressionOrigin>
            <Value type="int" value="16"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="79_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="82">
          <ExpressionOrigin>
            <Value type="int" value="3"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="79_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="83">
          <ExpressionOrigin>
            <Value type="int" value="1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="79_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="84">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="79_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="85">
          <ExpressionOrigin>
            <Value type="double" value="0.4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="86_pnlColumns">
          <CodeVariable name="pnlColumns" type="8193" declaredType="javax.swing.JPanel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="pnlColumns"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="79_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
  </LayoutCode>
</Form>
