<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.gvsig.geodb.app.mainplugin</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>
Connection manager to spatial databases.
  </description>
  <parent>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.geodb.app</artifactId>
      <version>2.0.154</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.fmap.dal.api</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.metadata.lib.basic.api</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.fmap.dal.db.lib</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.fmap.dal.db.jdbc</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.ui</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.app.mainplugin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.app.document.table.app.mainplugin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.about.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.andami</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.utils</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.fmap.geometry.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.tools.lib</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.projection.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.fmap.control</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.personaldb.lib.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.timesupport.lib.api</artifactId>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <scope>compile</scope>
    </dependency>	
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.i18n</artifactId>
      <scope>compile</scope>
    </dependency>   
  </dependencies>

  <build>
      <plugins>

        <plugin>
          <!-- Skip test execution -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>

      </plugins>
  </build>

  <properties>
      <gvsig.package.info.name>GeoDB</gvsig.package.info.name>
      <gvsig.package.info.dependencies>required: org.gvsig.app.document.table.app.mainplugin -ge 2</gvsig.package.info.dependencies>
      <gvsig.package.info.categories>Formats,Database</gvsig.package.info.categories>
      <gvsig.package.info.codealias>org.gvsig.geodb</gvsig.package.info.codealias>
	  <gvsig.package.info.official>true</gvsig.package.info.official>
  </properties>
</project>
