<?xml version="1.0" encoding="UTF-8"?>
<!--

    gvSIG. Desktop Geographic Information System.

    Copyright (C) 2007-2013 gvSIG Association.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA  02110-1301, USA.

    For any additional information, do not hesitate to contact us
    at info AT gvsig.com, or visit our website www.gvsig.com.

-->
<config>
	<!-- Aquí especificamos algunas variables de configuración -->
	<!-- En este fichero se muestran todas las opciones posibles, en sus valores por defecto -->

	<!-- Nombre base por defecto de los ficheros con las traducciones. En nuestro caso suele ser "text",
		de forma que los ficheros toman nombres como "text.properties", "text_en.properties". Nótese
		que sólo es el nombre por defecto. Cada proyecto puede especificar un baseName distinto -->
	<variable name="basename" value="text" />

	<!-- Directorio base. Las rutas relativas especificadas en otras variables (databaseDir, directorios
		de proyecto) tomarán este directorio como directorio base.  Por defecto es el directorio
		desde el que se llama a la aplicación -->
	<variable name="basedir" value="../" />

	<!-- Lista de idiomas que se tendrán en cuenta  -->
	<variable name="languages" value="ca;cs;de;en;es;eu;fr;gl;it;nl;pt;pt_BR;pl;ro;sr;sw;zh;en_US" />
	<!-- El directorio que contendrá la base de datos general de traducciones por idioma. Por defecto es el
		directorio "database", relativo al directorio especificado en la variable "basedir".  -->
	<variable name="databaseDir" value="libInternationalization/utils-data/database" />
	
	<!-- El directorio por defecto que contendrá los property files que almacenan las claves de cada
	 proyecto". Esto se usa en los proyectos que no especifican un atributo "propertyDir". Si el
	 directorio no es absoluto, entonces es relativo al directorio de cada proyecto. -->
	<variable name="defaultPropertyDir" value="config" />
	
	<!-- El directorio en el que se escribirán las cadenas para enviar a traducir. -->
	<variable name="outputDir" value="libInternationalization/utils-data/output" />

	<!-- El directorio del que se leerán las nuevas cadenas traducidas, que se van a integrar
	a la base de datos. -->
	<variable name="inputDir" value="libInternationalization/utils-data/input" />
	
	<!-- Los subdirectorios que contienen fuentes, relativos a cada directorio de
	proyecto. Si se especifican varios subdirectorios,  deben ir separado por
	 punto y coma (;).  -->
	<variable name="srcDirs" value="src;config" />

	
	<!-- 	Esta variable especifica el origen de las claves. Los valores posibles son "sources" y "properties".
	     	Con esta variable se define el conjunto de valores válidos (esto es, el conjunto de claves que
		o bien deben estar traducidas o bien debemos enviar a traducir). El valor por defecto es "sources".

              - "properties" significa que el conjunto de claves válido se determinará tomando las claves
		presentes en el fichero .properties del idioma principal de cada proyecto. El idioma
		principal de un proyecto se define con el atributo "mainLang" de cada proyecto (si existe),
		o con la variable general "mainLang" en caso contrario.
	      - "sources" significa que el conjunto de claves válido se determina buscando en el código fuente del
		programa. Se buscarán llamadas a las funciones getText y getString y se tomarán las claves de la
		llamada, también se buscarán las claves presentes en el config.xml de cada extensión.

		Cada proyecto puede especificar un sourceKeys distinto.
	-->
	<variable name="sourceKeys" value="sources" />

</config>
<projects>
	<!-- Los proyectos que se van a leer. Es necesario especificar un directorio (relativo o absoluto),
		y opcionalmente se puede incluir un atributo "basename" para especificar un nombre base
		distinto del nombre base por defecto -->
	<!-- The projects which are going to be read. An absolute or relative directory name must be specified,
		in which the property files are located. An optional "basename" attribute is also accepted,
		to override the default basename -->
	<project dir="appgvSIG" basename="text" sourceKeys="sources" propertyDir="config"/>
	<project dir="_fwAndami" />
	<project dir="extAddEventTheme" />
	<project dir="extCAD" />
	<project dir="extCatalogYNomenclator" />
	<project dir="extCenterViewToPoint" />
	<project dir="extDataLocator" />
	<project dir="extGeoProcessing" />
	<project dir="extGeoprocessingExtensions" />
	<project dir="extGeoreferencing" />
	<project dir="extJDBC" />
	<project dir="extRasterTools" />
	<project dir="extScripting" />
	<project dir="extWCS" />
	<project dir="extWFS2" />
	<project dir="extWMS" />
	<project dir="libCorePlugin" />
	<project dir="libCq CMS for java" />
<!--	<project dir="libDriverManager" /> -->
<!--	<project dir="libDwg" /> -->
	<!-- <project dir="libFMap" /> -->
	<project dir="libInternationalization" />
	<project dir="libUI" />
	<!-- <project dir="libIverUtiles" /> -->
	<!-- <project dir="libRemoteServices" /> -->
	<project dir="extArcims" />
	<project dir="libArcIMS" />
</projects>
