_Guardar=Guardar
_Save_changes_performed=Guardar los cambios realizados.
_Descartar=Descartar
_Discard_and_lose_changes=Descartar y perder los cambios realizados.
_Continuar=Continuar
_Do_not_save_yet_Stay_in_editing_mode=No guardar a\u00FAn. Continuar en edici\u00F3n.
_Attributes_table=Tabla de atributos
_Show_attributes_table=Mostrar tabla de atributos
_Cut_table=Cortar tabla
_Cut_table_in_editing=Cortar tabla en edici\u00F3n
_Print_table=Imprimir tabla
_Start_editing=Comenzar edici\u00F3n
_Stop_editing=Terminar edici\u00F3n
_Create_link_between_tables=Enlazar tablas
_Unable_to_rename_attribute=No se pudo renombrar el campo
_Create_link=Enlazar
_Order_ascending=Ordenar ascendente
_Order_descending=Ordenar descendente
_Move_up=Mover arriba
_Print=Imprimir
Table=Tabla
_Reverse=Invertir
_Statistics=Estad\u00EDsticas
_Cut=Cortar
_Paste=Pegar
_Rename_column=Renombrar columna
_Add_column=A\u00F1adir columna
_Remove_column=Eliminar columna
_Add_row=A\u00F1adir fila
_Refresh=Refrescar
_Remove_row=Eliminar fila
_Remove_link=Eliminar enlace
_Filter_table=Filtrar tabla
_Filter=Filtrar
_Clear_selection=Deseleccionar todo
_Column_manager=Gestor de columnas
_Move_up_selection=Mover arriba la selecci\u00F3n
_Unable_to_rename_field=No se pudo renombrar el campo
_These_sources_were_not_loaded=Estos tipos de or\u00EDgenes de datos no fueron cargados
_Load_error=Problemas en la carga
_Cannot_rename_geometry_field=No es posible renombrar el campo geom\u00E9trico
_Please_insert_new_field_name=Introduzca el nombre del nuevo campo
_Cannot_delete_geometry_field=No es posible eliminar el campo geom\u00E9trico
_Name_too_long=Nombre demasiado largo
_No_input_name=No se ha introducido un nombre
_Find_and_select_duplicates=Detectar y seleccionar duplicados
_No_repetitions_found=No se han encontrado repeticiones
_Found_N_diff_repeated_vals_in_total_N_cases=Se han encontrado {0} valores diferentes repetidos en un total de {1} casos.
_Invalid_expression=Expresi\u00F3n no v\u00E1lida
_There_are_no_selected_rows=No hay filas seleccionadas
locale=Idioma
locale_XcolonX=Idioma\:
_Select_by_attributes=Selecci\u00F3n por atributos
_Column_information_XcolonX=Informaci\u00F3n de columna\:



