<?xml version="1.0"?>
<!--
Definitions of metadata fields of a shp file.  
 -->
<definitions>
  <version>1.0.0</version>
  <classes>
    
    <class name="CSV" namespace="Metadata">
      <extends>
      	<class namespace="Metadata" name="SpatialProvider"/>
      </extends>
      <description>Metadata of a CSV store</description>
      <fields>
      </fields>
    </class>

  </classes>
</definitions>  
