select_format_to_export=Selecciona el formato a exportar
exportto_options=Opciones de exportaci\u00f3n
all_layer=Toda la capa
selected_features=Fen\u00f3menos seleccionados
predefined_filters=Filtros predefinidos
free_filter=Filtro libre
export_progress=Progreso de exportaci\u00f3n
_Issues_with_attributes_or_geometries=Algunos atributos o geometr\u00edas no se exportaron correctamente
_Invalid_values_in_form=Valores no v\u00e1lidos
_File_cannot_be_empty=Debe elegir un archivo
_Error_exportto=Error durante la exportaci\u00f3n
_Error_data_export=Error con los datos durante la exportaci\u00f3n
_Filter_cannot_be_empty=Si activa el filtro no debe estar vac\u00edo
_Choose_KML_version=Versi\u00f3n de KML
_Show_attributes_in_balloon=Mostrar atributos en globos
_Use_labels_Label_point_will_be_added_to_non_points=A\u00f1adir etiquetas (se a\u00f1adir\u00e1 un punto a las geometr\u00edas no puntuales)
_KML_options=Opciones de KML
_Force_to_EPSG_4326=Convertir a EPSG:4326
_Indique_que_registros_desea_exportar=Indique que registros desea exportar
_Todos_los_registros=Todos los registros
_Los_registros_seleccionados=Los registros seleccionados
_Los_registros_que_cumplan_el_critrio_seleccionado=Los registros que cumplan el criterio seleccionado
_Nombre_de_la_expresion_opcinal=Nombre de la expresion (opcional)
_Expresion=Expresion
_Type_here_the_name_of_the_expression_if_you_want_to_save_it_otherwise_leave_it_blank=Indique aqui el nombre con el que desea guardar la expresion, o deje este campo en blanco si no desea guardarla.
_Test=Test
_Usar_una_expresion_guardada=Usar una expresion guardada
_Nueva_expresion=Nueva expresion
_Filtro=Filtro

