#Translations for language [ca]
#Mon Oct 30 09:38:21 CET 2006
aceptar=Acceptar
cancelar=Cancel\u00b7lar
com.iver.andami.messages.Messages=
Ejecutando\ comando\:\ =
en=
error_parsing_comboscale_elements=
error_parsing_comboscale_value=
Error_reading_isocodes_file=
Icon_not_found_=
KeyMapping.Caracter_no_valido=Car\u00e0cter no v\u00e0lid\:
Launcher.config_mal_formado=. Fitxer 'config.xml' mal format
Launcher.config_no_encontrado=. Fitxer 'config.xml' no trobat
Launcher.Dependencia_no_resuelta_en_plugin=Depend\u00e8ncia no resolta en el connector
Launcher.Dos_skin_extension=Dos skin-extension. Usem l'\u00faltim
Launcher.Error_con_las_librerias_del_plugin=Error amb les llibreries del connector
Launcher.error_getting_class_loader_for_status_bar_control=
Launcher.Error_instanciando_la_extension=Error instanciant l'extensi\u00f3
Launcher.Error_localizando_la_clase_de_la_extension=Error en localitzar la classe de l'extensi\u00f3
Launcher.Hay_dependencias_circulares=Hi ha depend\u00e8ncies circulars entre els connectors
Launcher.Ignorando_el_directorio=Ignorant el directori
Launcher.labelset_class=No s'ha pogut trobar la classe d'etiquetes (labelset)
Launcher.look_and_feel=
Launcher.No_se_encontro_la_clase_de_la_extension=No s'ha trobat la classe de l'extensi\u00f3
Launcher.No_se_encontro_la_clase_mdi_manager=No s'ha trobat la classe mdi manager
Launcher.No_se_pudo_acceder_a_la_clase_mdi_manager=No s'ha pogut accedir a la classe mdi manager
Launcher.No_se_pudo_guardar_la_configuracion_de_andami=No s'ha pogut guardar la configuraci\u00f3 d'Andami
Launcher.No_se_pudo_instanciar_la_clase_mdi_manager=No s'ha pogut instanciar la classe mdi manager
Launcher.No_se_puede_acceder_a=No es pot accedir a
Launcher.Se_produjo_un_error_guardando_la_configuracion_de_los_plugins=S'ha produ\u00eft un error en guardar la configuraci\u00f3 dels connectors
Launcher.Two_extensions_with_the_same_priority=Dos extensions amb la mateixa prioritat, nom\u00e9s se'n carregar\u00e0 una.
Launcher.Two_menus_with_the_same_position=Dos men\u00fas amb la mateixa posici\u00f3, nom\u00e9s se'n carregar\u00e0 un
login_exit=
login_invalid_user=
login_name=
login_ok=
login_password=
MDIFrame.Error_no_capturado_por_el_usuario=Error no detectat per l'usuari
MDIFrame.quiere_salir=Est\u00e0 segur que vol eixir?
MDIFrame.salir=Eixir
MDIManagerFactory.No_skin_extension_in_the_plugins=No s'ha trobat cap extensi\u00f3 'skin' entre els connectors
Messages._no_se_encontro_la_traduccion_para=No s'ha trobat la traducci\u00f3 per a
Messages.no_se_encontro_la_traduccion_para=No s'ha trobat la traducci\u00f3 per a
No_extension_associated_with_this_event_=
No_se_encontro_la_traduccion_para=No s'ha trobat la traducci\u00f3 per a
PluginClassLoader.Dos_clases_con_el_mismo_nombre_en_el_plugin=Dos classes amb el mateix nom en el connector
PluginClassLoader.Error_reading_file=Error llegint el fitxer\:
PluginServices.Bug\ en\ el\ c\u00f3digo=
PluginServices.Bug_en_el_codigo=Error en el codi
PluginServices.Error\ grave\ de\ la\ aplicaci\u00f3n.\ Es\ conveniente\ que\ salgas\ de\ la\ aplicaci\u00f3n=
PluginServices.Error_grave_de_la_aplicaci\u00f3n=
PluginServices.No_se_pudo_poner_el_reloj_de_arena=No s'ha pogut posar el rellotge d'arena
PluginServices.No_se_pudo_restaurar_el_cursor_del_raton=No s'ha pogut restaurar el cursor del ratol\u00ed
Preferences=Prefer\u00e8ncies
restore_defaults=
SplashWindow.Iniciando=Iniciant...
StatusBar.Aplicacion_iniciada=Aplicaci\u00f3 iniciada
Unable_to_find_icon=
y_en=
