<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    gvSIG. Desktop Geographic Information System.

    Copyright (C) 2007-2013 gvSIG Association.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA  02110-1301, USA.

    For any additional information, do not hesitate to contact us
    at info AT gvsig.com, or visit our website www.gvsig.com.

-->
<plugins-status>
	<plugin name="gvsig" lastUpdate="237628686">
		<xml-entity name="config">
			<property name="dataDirectory" value="c:\"/>
			<xml-entity>
				<property name="dataDirectory" value="c:\"/>
				<property name="dataDirectory" value="c:\"/>
				<property name="dataDirectory" value="c:\"/>
			</xml-entity>
		</xml-entity>
		<bookmarks>
			<bookmark text="Recientes/raster">
				<xml-entity>
					<property name="projection" value="EPSG:3403"/>
					<property name="boundinBox" value="12,12,115,115"/>
				</xml-entity>
			</bookmark>
		</bookmarks>
		<windows>
			<window id="0" rectangle="0,0,150,150"/>
			<window id="2" rectangle="50,50,150,150"/>
			<window id="8" rectangle="100,100,150,150"/>
			<window id="12" rectangle="150,150,150,150"/>
		</windows>
	</plugin>
	<tool-bars>
		<tool-bar name="gvsig.herramientas" x-position="0" y-position="1"/>
		<tool-bar name="gvsig.herramientas" x-position="0" y-position="0"/>
	</tool-bars>
</plugins-status>
