<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.gvsig.app.mainplugin</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>This project has the main plugin of gvSIG application</description>
  <parent>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.app</artifactId>
      <version>2.0.154</version>
  </parent>

  <dependencies>

      <!-- Dependencias de compilacion aportadas por andami -->
      <!-- Ordered by artifactId -->

      <dependency>
          <groupId>castor</groupId>
          <artifactId>castor</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>net.sf</groupId>
          <artifactId>flib-jcalendar</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>javax.help</groupId>
          <artifactId>javahelp</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>jwizardcomponent</groupId>
          <artifactId>jwizardcomponent</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.andami</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.i18n</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.installer.lib.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.jdk.v1_6</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.ui</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.utils</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <scope>compile</scope>
      </dependency>

      <!-- Dependencias de compilacion que debe llevarse el plugin -->
      <!-- Ordered by artifactId -->

      <dependency>
          <groupId>org.jpedal</groupId>
          <artifactId>jpedal_lgpl</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.about.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.compat.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.projection.cresques.ui</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.metadata.lib.basic.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.metadata.swing.basic.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.control</artifactId>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.dal.api</artifactId>
          <scope>compile</scope>
      </dependency>


      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.dal.swing.api</artifactId>
          <scope>compile</scope>
      </dependency>



      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.geometry.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.projection.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.symbology.lib.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.symbology.swing.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.timesupport.lib.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.timesupport.swing.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.tools.lib</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.tools.evaluator.sqljep</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.tools.swing.api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>zql</groupId>
          <artifactId>zql</artifactId>
          <scope>compile</scope>
      </dependency>

      <!-- Dependecias de compilacon que no deberia tener -->

      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.dal.file.lib</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.symbology.lib.impl</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.symbology.swing.impl</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.dal.spi</artifactId>
          <scope>compile</scope>
      </dependency>

      <!-- Dependencias de runtime -->
      <!-- Ordered by artifactId -->

      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.about.impl</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.compat.se</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.dal.impl</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.dal.swing.impl</artifactId>
          <scope>runtime</scope>
      </dependency>
      <!--
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.geometry.jts</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.geometry.operation.jts</artifactId>
          <scope>runtime</scope>
      </dependency>
      -->
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.mapcontext.impl</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.mapcontext.operation</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.metadata.lib.basic.impl</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.metadata.swing.basic.impl</artifactId>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.remoteclient</artifactId>
          <scope>runtime</scope>
      </dependency>
       <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.timesupport.lib.impl</artifactId>
          <scope>runtime</scope>
      </dependency>
       <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.timesupport.swing.impl</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.dal.db.lib</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.fmap.dal.db.jdbc</artifactId>
          <scope>runtime</scope>
      </dependency>




      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>jimi</artifactId>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <scope>runtime</scope>
      </dependency>
       <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <scope>runtime</scope>
      </dependency>
      <dependency>
	  	<groupId>net.sf</groupId>
	  	<artifactId>jsi</artifactId>
      	<scope>runtime</scope>
	  </dependency>
	  <dependency>
		<groupId>gnu.trove</groupId>
		<artifactId>trove</artifactId>
		<scope>runtime</scope>
	  </dependency>
      <dependency>
        <groupId>net.sf</groupId>
        <artifactId>sqljep</artifactId>
        <scope>runtime</scope>
      </dependency>
      
      

      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
      </dependency>



      <!-- Dependencias de los test -->

      <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.tools.lib</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
      <plugins>

        <plugin>
          <!-- Skip test execution -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>

      </plugins>
  </build>

  <profiles>
    <profile>
      <!-- This profile is used to packege and install the gvSIG plugins -->
      <id>gvsig-plugin</id>
      <activation>
        <file>
          <exists>buildNumber.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>gvsig-plugin-package</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>

          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <skip>false</skip>
              <failOnError>true</failOnError>
              <filesets>
                <fileset>
                  <directory>${gvsig.product.folder.path}/gvSIG/extensiones/${project.artifactId}</directory>
                </fileset>
              </filesets>
            </configuration>
            <executions>
              <execution>
                <id>default-clean</id>
                <phase>clean</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>

              <execution>
                <id>increase-build-number</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>

              <execution>
                <id>build-package-info</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>

              <execution>
                <id>build-package-index</id>
                <phase>package</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>

              <execution>
                <id>install-plugin</id>
                <phase>install</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>

              <execution>
                <id>install-application-package-info</id>
                <phase>install</phase>
                <goals>
                 <goal>execute</goal>
                </goals>
                <configuration>
                 <source><![CDATA[
                   ant = new AntBuilder()
                   source = project.basedir.getAbsolutePath() + "/target/package.info"
                   target = project.properties["gvsig.product.folder.path"] + "/package.info"
                   log.info("Install package.info in product folder (" + target + ")" )
                   ant.copy(file:source, tofile:target)
                 ]]></source>
                </configuration>
              </execution>

            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>


  <properties>
      <gvsig.package.info.name>gvSIG Application</gvsig.package.info.name>
      <gvsig.package.info.dependencies>required: org.gvsig.projection.app.mainplugin -ge 1, required: org.gvsig.geometry.app.mainplugin -ge 1</gvsig.package.info.dependencies>
      <gvsig.package.info.codealias>org.gvsig.app</gvsig.package.info.codealias>

      <gvsig.package.info.version>${gvsig.version}</gvsig.package.info.version>
      <gvsig.package.info.official>true</gvsig.package.info.official>
  </properties>

</project>

